สำนักข่าวอินโฟเควสท์|(01|ก.พ.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(31|ม.ค.)|
เนื่องจากนักลงทุนเทขายทำกำไรหลังจากราคาพุ่งขึ้นติดต่อกัน|2|วันทำการก่อนหน้ำนี้|
นอกจากนี้|สัญญาน้ำมันดิบยังได้รับปัจจัยกดดันจากรายงานของสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|
ซึ่งระบุว่า|การผลิตน้ำมันดิบของสหรัฐยังคงอยู่ในระดับสูง|อย่างไรก็ตาม|
หากพิจารณาตลอดทั้งเดือนม.ค.|สัญญาน้ำมันดิบ|WTI|พุ่งขึ้นแข็งแกร่งกว่า|18%|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|ลดลง|44|เซนต์|หรือ|0.8%|ปิดที่|53.79|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|24|เซนต์|หรือ|0.4%|ปิดที่|61.89|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบปิดตลาดอ่อนแรงลง|เนื่องจากนักลงทุนเทขายทำกำไรหลังจากราคาพุ่งขึ้นติดต่อกัน|2|วันทำการก่อนหน้ำนี้|
สืบเนื่องมาจากข่าวสหรัฐประกาศคว่ำบำตรบริษัท|ปิโตรเลออส|เดอ|เวเนซุเอลา|(PDVSA)|ซึ่งเป็นบริษัทน้ำมันของรัฐบาลเวเนซุเอลา|
ซึ่งจะส่งผลให้|DVSA|ถูกอำยัดทรัพย์สินมูลค่ำ|7|พันล้านดอลลาร์|และสูญเสียยอดขายมากถึง|1.1|หมื่นล้านดอลลาร์ในปีหน้า|
นอกเหนือจากแรงขายทำกำไรแล้ว|สัญญำน้ำมันดิบยังได้รับแรงกดดันจากรายงานของ|EIA|
ซึ่งระบุว่า|การผลิตน้ำมันดิบของสหรัฐในรอบสัปดาห์ที่สิ้นสุดวันที่|25|ม.ค.นั้น|มีปริมาณสูงถึง|11.9|ล้านบาร์เรล/วัน|
รายงานของ|EIA|ยังระบุว่า|สต็อกน้ำมันดิบเพิ่มขึ้น|919,000|บาร์เรลในรอบสัปดาห์ที่สิ้นสุดวันที่|25|ม.ค.|
ซึ่งน้อยกว่าที่นักวิเคราะห์คาดว่าจะพุ่งขึ้น|3.2|ล้านบาร์เรล|ส่วนสต็อกน้ำมันเบนซินลดลง|2.2|ล้านบาร์เรล|
สวนทางกับที่นักวิเคราะห์คาดการณ์ว่าเพิ่มขึ้น|1.9|ล้านบาร์เรล|และสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|ลดลง|1.1|ล้านบาร์เรล|
ขณะที่นักวิเคราะห์คาดการณ์ว่าลดลง|1.4|ล้ำนบาร์เรล|
หากพิจารณาตลอดทั้งเดือนม.ค.|สัญญาน้ำมันดิบ|WTI|พุ่งขั้น|18.5%|ซึ่งเป็นสถิติที่แข็งแกร่งที่สุดนับตั้งแต่เดือนเม.ย.|2559|
ขณะที่สัญญาน้ำมันดิบเบรนท์พุ่งขึ้น|15%|ทำสถิติแข็งแกร่งสุดนับตั้งแต่เดือนเม.ย.|2559|เช่นกัน|