สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดเพิ่มขึ้นเมื่อคืนนี้|(29|มี.ค.)|
โดยได้แรงหนุนจากสัญญาณบ่งชี้ภาวะตลาดน้ำมันโลกตึงตัว|
เนื่องจากการปรับลดกำลังการผลิตของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|
รวมทั้งการที่สหรัฐทำการคว่ำบาตรการส่งออกน้ำมันของอิหร่านและเวเนซุเอลา|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|84|เซนต์|หรือ|1.4%|ปิดที่|60.14|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|57|เซนต์|หรือ|0.8%|ปิดที่|68.39|ดอลลาร์/บาร์เรล|
นอกจากนี้|ตลาดยังได้แรงหนุน|หลังเบเกอร์|ฮิวจ์|ซึ่งเป็นผู้ให้บริการขุดเจาะน้ำมันของสหรัฐ|เปิดเผยว่า|
แท่นขุดเจาะน้ำมันในสหรัฐที่มีการใช้งาน|มีจำนวนลดลง|8|แท่นในสัปดาห์นี้|สู่ระดับ|816|แท่น|
ราคาน้ำมันทะยานขึ้นอย่างมากในปีนี้|
โดยสัญญาน้ำมันดิบสหรัฐพุ่งขึ้นราว|32%|และสัญญาน้ำมันดิบเบรนท์พุ่งขึ้น|27%|ในไตรมาสแรก|
โดยได้แรงหนุนส่วนใหญ่จากการที่โอเปกและประเทศผู้ผลิตอื่นๆ|ดำเนินความพยายามอย่างต่อเนื่องในการปรับลดการผลิตน้ำมัน|
ในเดือนธ.ค.ปีที่ผ่านมา|โอเปกและผู้ผลิตน้ำมันรายใหญ่|รวมถึงรัสเซีย|ตกลงที่จะปรับลดการผลิตน้ำมันลง|1.2|ล้านบาร์เรลต่อวัน|
เพื่อหนุนราคา|โดยข้อตกลงดังกล่าวมีผลบังคับใช้ตั้งแต่เดือนม.ค.ปีนี้|
โอเปกประกาศยกเลิกการประชุมที่มีกำหนดในวันที่|17-18|เม.ย.นี้|
ซึ่งจะทำให้โอเปกและประเทศพันธมิตรยังคงปรับลดกำลังการผลิตน้ำมันต่อไปจนกว่าจะถึงการประชุมกำหนดนโยบายการผลิตในวันที่|25-26|มิ.ย.|
บริษัทสไตเฟล|ซึ่งเป็นบริษัทบริหารความมั่งคั่งและวาณิชธนกิจทั่วโลก|เปิดเผยรายงานล่าสุด|
ระบุว่า|ตลาดน้ำมันดิบมีแนวโน้มตึงตัวในช่วงครึ่งหลังของปีนี้|
ซึ่งจะเพิ่มโอกาสสำหรับนักลงทุน|
โดย|กัลยาณี|ชีวะพานิช

