ภาวะตลาดน้ำมัน:|น้ำมัน|WTI|ปิดบวก|62|เซนต์|รับคาดการณ์โอเปกขยายเวลาลดการผลิต
Source|-|IQ|สำนักข่าวอินโฟเควสท์
Tuesday,|July|2,|2019|06:58
สำนักข่าวอินโฟเควสท์|(02|ก.ค.|62)
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(1|ก.ค.)|
โดยได้แรงหนุนจากการคาดการณ์ที่ว่า|กลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|และผู้ผลิตนอกกลุ่มโอเปก|จะเห็นพ้องในการขยายเวลาลดการผลิตน้ำมันออกไปอีก|9|เดือน
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนส.ค.|เพิ่มขึ้น|62|เซนต์|หรือ|1.1%|ปิดที่|59.09|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ย.|เพิ่มขึ้น|32|เซนต์|หรือ|0.5%|ปิดที่|65.06|ดอลลาร์/บาร์เรล
กลุ่มโอเปกได้จัดการประชุมที่กรุงเวียนนา|ประเทศออสเตรีย|เมื่อวานนี้|
เพื่อหารือการขยายเวลาปรับลดกำลังการผลิตน้ำมัน|
นายคาลิด|อัล-ฟาลีห์|รมว.พลังงานของซาอุดีอาระเบีย|กล่าวว่า|
สมาชิกโอเปกส่วนใหญ่สนับสนุนการขยายเวลาปรับลดกำลังการผลิตออกไปอีก|9|เดือน|จากเดิมที่มีกำหนดสิ้นสุดในเดือนมิ.ย.|
โดยจะปรับลดกำลังการผลิตในอัตราเดิมที่ระดับ|1.2|ล้านบาร์เรล/วัน|
ทั้งนี้|อิหร่านสนับสนุนข้อเสนอขยายเวลาลดการผลิตน้ำมันของซาอุดีอาระเบีย|เช่นเดียวกับอิรัก|และรัสเซีย|
เพื่อกระตุ้นราคาน้ำมัน|ท่ามกลางเศรษฐกิจโลกที่อ่อนแอ
อย่างไรก็ดี|ข้อตกลงดังกล่าวจำเป็นต้องได้รับการอนุมัติจากประเทศผู้ผลิตน้ำมันนอกกลุ่มโอเปก|ซึ่งจะเข้าร่วมการประชุมกับโอเปกในวันนี้|
ขณะที่รัฐมนตรีน้ำมันของอิรักคาดการณ์ว่า|
ข้อตกลงดังกล่าวจะได้รับการอนุมัติจากผู้ผลิตน้ำมันนอกกลุ่มโอเปก|
เมื่อเดือนธ.ค.ปีที่แล้ว|โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วันจนถึงเดือนมิ.ย.ปีนี้|
เพื่อป้องกันการทรุดตัวของราคาน้ำมัน
นอกเหนือจากการประชุมกลุ่มโอเปกและผู้ผลิตนอกกลุ่มโอเปกในวันนี้แล้ว|
นักลงทุนยังจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|
ซึ่งสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยในวันพุธนี้|เวลา|21.30|น.ตามเวลาไทย