สำนักข่าวอินโฟเควสท์|(02|ก.พ.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(1|ก.พ.)|
โดยได้ปัจจัยหนุนจากการเปิดเผยตัวเลขการจ้างงานที่แข็งแกร่งของสหรัฐ|
ส่งผลให้ความต้องการน้ำมันมีแนวโน้มดีขึ้น|ขณะที่เบเกอร์|ฮิวจ์|เผยแท่นขุดเจาะน้ำมันในสหรัฐลดลง|15|แท่นในสัปดาห์นี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|1.47|ดอลลาร์|หรือ|2.7%|ปิดที่|55.26|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|เพิ่มขึ้น|1.91|ดอลลาร์|หรือ|3.1%|ปิดที่|62.75|ดอลลาร์/บาร์เรล|
ราคาน้ำมันได้รับปัจจัยหนุน|เมื่อความต้องการน้ำมันมีแนวโน้มดีขึ้น|หลังกระทรวงแรงงานสหรัฐรายงานว่า|ตัวเลขการจ้างงานนอกภาคเกษตรพุ่งขึ้นเกินคาดในเดือนม.ค.|โดยเพิ่มขึ้น|304,000|ตำแหน่ง|สูงกว่าที่นักวิเคราะห์คาดการณ์ที่ระดับ|170,000|ตำแหน่ง|
นอกจากนี้|ตลาดยังได้คลายกังวลเรื่องปริมาณน้ำมันล้นตลาด|หลังเบเกอร์|ฮิวจ์|ซึ่งเป็นผู้ให้บริการขุดเจาะน้ำมันของสหรัฐ|เปิดเผยว่า|แท่นขุดเจาะน้ำมันในสหรัฐที่มีการใช้งาน|มีจำนวนลดลง|15|แท่นในสัปดาห์นี้|สู่ระดับ|847|แท่น|ซึ่งเป็นระดับต่ำสุดนับตั้งแต่เดือนพ.ค.ปีที่แล้ว|
รายงานตัวเลขแท่นขุดเจาะน้ำมันดังกล่าว|เป็นปัจจัยชี้วัดการผลิตน้ำมันในอนาคต|ดังนั้นจึงมีอิทธิพลต่อการซื้อขาย|
ทั้งนี้|แท่นขุดเจาะน้ำมันในสหรัฐมีจำนวนลดลง|4|สัปดาห์ในช่วง|5|สัปดาห์ที่ผ่านมา|
ขณะที่ผู้ผลิตน้ำมันของสหรัฐมีความระมัดระวังในการขุดเจาะน้ำมันในปีนี้|อันเนื่องจากความไม่แน่นอนของการฟื้นตัวของราคาน้ำมันดิบ|