สำนักข่าวอินโฟเควสท์|(02|มี.ค.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดร่วงลงเมื่อคืนนี้|(1|มี.ค.)|
หลังการเปิดเผยตัวเลขภาคการผลิตที่ซบเซาของสหรัฐ|
ทำให้นักลงทุนมีความกังวลเกี่ยวกับการชะลอตัวของอุปสงค์น้ำมัน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนเม.ย.|ร่วงลง|1.42|ดอลลาร์|หรือ|2.5%|ปิดที่|55.80|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|ลดลง|1.24|ดอลลาร์|หรือ|1.9%|ปิดที่|65.07|ดอลลาร์/บาร์เรล|
ตลาดน้ำมันดิบ|WTI|ปรับตัวลง|
หลังการเปิดเผยข้อมูลเศรษฐกิจที่อ่อนแอของสหรัฐ|
ซึ่งทำให้นักลงทุนวิตกเกี่ยวกับการชะลอตัวของอุปสงค์น้ำมัน|
ไอเอชเอส|มาร์กิต|เปิดเผยว่า|
ดัชนีผู้จัดการฝ่ายจัดซื้อ|(PMI)|สำหรับภาคการผลิตของสหรัฐ|ปรับตัวลงสู่ระดับ|53.0|ในเดือนก.พ.|
ซึ่งเป็นระดับต่ำสุดนับตั้งแต่เดือนส.ค.|2560|จากระดับ|54.9|ในเดือนม.ค.|
ส่วนสถาบันจัดการด้านอุปทานของสหรัฐ|(ISM)|ระบุว่า|
ดัชนีภาคการผลิตของสหรัฐร่วงลงสู่ระดับ|54.2|ในเดือนก.พ.|
ซึ่งเป็นระดับต่ำสุดนับตั้งแต่เดือนพ.ย.|2559|
โดยต่ำกว่าตัวเลขคาดการณ์ของนักวิเคราะห์ที่ระดับ|55.5|หลังจากแตะระดับ|56.6|ในเดือนม.ค.|
