สำนักข่าวอินโฟเควสท์|(04|มิ.ย.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(3|มิ.ย.)|
เนื่องจากนักลงทุนกังวลว่า|ข้อพิพาทการค้าระหว่างสหรัฐและประเทศคู่ค้า|ซึ่งรวมถึงเม็กซิโกนั้น|อาจจะส่งผลกระทบต่อการขยายตัวของเศรษฐกิจโลกและความต้องการใช้น้ำมัน|
นอกจากนี้|ตลาดยังไดัรับแรงกดดันจากข้อมูลภาคการผลิตที่อ่อนแอของสหรัฐ|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนก.ค.|ลดลง|25|เซนต์|หรือ|0.5%|ปิดที่|53.25|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนส.ค.|ลดลง|71|เซนต์|หรือ|1.2%|ปิดที่|61.28|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ปิดในแดนลบติดต่อกันเป็นวันที่|4|เมื่อคืนนี้|
เนื่องจากนักลงทุนยังคงวิตกกังวลเกี่ยวกับผลกระทบของสงครามการค้า|
โดยล่าสุดประธานาธิบดีโดนัลด์|ทรัมป์|ประกาศเรียกเก็บภาษีสินค้านำเข้าทั้งหมดจากเม็กซิโกในอัตรา|5%|ซึ่งจะเริ่มมีผลบังคับใช้ตั้งแต่วันที่|10|มิ.ย.นี้|
โดยมีเป้าหมายที่จะกดดันให้รัฐบาลเม็กซิโกสกัดการหลั่งไหลของผู้อพยพผิดกฎหมายที่ข้ามพรมแดนเข้าสู่สหรัฐ|
ทั้งนี้|เม็กซิโกเป็นหนึ่งในประเทศคู่ค้าและผู้จำหน่ายน้ำมันดิบรายใหญ่ของสหรัฐ|
นักวิเคราะห์ของพีวีเอ็ม|ออยล์|แอสโซซิเอเตส|เปิดเผยว่า|
โรงกลั่นน้ำมันของสหรัฐนำเข้าน้ำมันดิบจากเม็กซิโกราว|680,000|บาร์เรล/วันและการที่สหรัฐเรียกเก็บภาษีนำเข้า|5%|อาจจะเพิ่มต้นทุนการซื้อน้ำมันดิบรายวันของโรงกลั่นสหรัฐอีก|2|ล้านดอลลาร์
นอกจากนี้|ตลาดยังได้รับแรงกดดันจากข้อมูลภาคการผลิตที่อ่อนแอของสหรัฐ|
โดยไอเอชเอส|มาร์กิต|ซึ่งเป็นบริษัทให้บริการข้อมูลทางการเงิน|เปิดเผยว่า|
ดัชนีผู้จัดการฝ่ายจัดซื้อ|(PMI)|ภาคการผลิตของสหรัฐ|ปรับตัวลงสู่ระดับ|50.5|ในเดือนพ.ค.|
ซึ่งเป็นระดับต่ำสุดนับตั้งแต่เดือนก.ย.2552|จากระดับ|52.6|ในเดือนเม.ย.|
ทางด้านผลสำรวจของสถาบันจัดการด้านอุปทานของสหรัฐ|(ISM)|ระบุว่า|
ดัชนีภาคการผลิตของสหรัฐลดลงสู่ระดับ|52.1|ในเดือนพ.ค.|ซึ่งเป็นระดับต่ำสุดนับตั้งแต่ต.ค.2559และสวนทางนักวิเคราะห์ที่คาดว่าดัชนีจะดีดตัวสู่ระดับ|53.0|จากระดับ|52.8|ในเดือนเม.ย.|
นักลงทุนจะจับตาการประชุมกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ที่กรุงเวียนนาในวันที่|25-26|มิ.ย.นี้|
เพื่อพิจารณานโยบายการผลิตน้ำมันในช่วงครึ่งปีหลัง|
หลังจากที่โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันในการปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วัน|จนถึงเดือนมิ.ย.นี้|
เพื่อป้องกันการทรุดตัวของราคาน้ำมัน|
นอกจากนี้|นักลงทุนยังจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|
โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|จะเปิดเผยข้อมูลดังกล่าวในวันพรุ่งนี้|เวลา|21.30|น.ตามเวลาไทย|

