สำนักข่าวอินโฟเควสท์|(05|ก.พ.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(4|ก.พ.)|
หลังจากสหรัฐและจีนเปิดเผยข้อมูลเศรษฐกิจที่อ่อนแอ|ซึ่งทำให้นักลงทุนกังวลว่า|การชะลอตัวของเศรษฐกิจโลกอาจส่งผลให้ความต้องการใช้น้ำมันลดน้อยลงด้วย|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|ลดลง|70|เซนต์|หรือ|1.3%|ปิดที่|54.56|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|ลดลง|24|เซนต์|หรือ|0.4%|ปิดที่|62.51|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบปรับตัวลงหลังจากกระทรวงพาณิชย์สหรัฐเปิดเผยว่า|คำสั่งซื้อภาคโรงงานของสหรัฐลดลง|0.6%|ในเดือนพ.ย.|
สวนทางกับที่นักวิเคราะห์คาดว่าจะเพิ่มขึ้น|0.2%|ขณะที่ดัชนีผู้จัดการฝ่ายจัดซื้อ|(PMI)|ภาคบริการของจีน|ซึ่งมาร์กิตจัดทำร่วมกับไฉซิน|อยู่ที่ระดับ|53.6|ในเดือนม.ค.|ลดลงจากระดับ|53.9|ในเดือนธ.ค.|
ข้อมูลเศรษฐกิจที่ซบเซาของสหรัฐและจีนซึ่งเป็นสองชาติมหาอำนาจทางเศรษฐกิจของโลกนั้น|ทำให้นักลงทุนกังวลว่า|การชะลอตัวของเศรษฐกิจโลกอาจส่งผลให้ความต้องการใช้น้ำมันลดน้อยลงด้วย|
อย่างไรก็ตาม|ตลาดน้ำมันยังคงได้รับปัจจัยหนุนจำกรายงานของเบเกอร์|ฮิวจ์|ซึ่งระบุว่า|แท่นขุดเจาะน้ำมันที่มีการใช้งานในสหรัฐ|มีจำนวนลดลง|15|แท่นในสัปดาห์ที่แล้ว|สู่ระดับ|847|แท่น|ซึ่งเป็นระดับต่ำสุดนับตั้งแต่เดือนพ.ค.ปีที่แล้ว|
นอกจากนี้|นักลงทุนยังคาดหวังว่า|การที่สหรัฐประกาศคว่ำบาตรบริษัท|ปิโตรเลออส|เดอ|เวเนซุเอลา|(PDVSA)|ซึ่งเป็นบริษัทน้ำมันของรัฐบาลเวเนซุเอลานั้น|จะส่งผลให้อุปทานน้ำมันในตลาดโลกลดน้อยลง|
ทั้งนี้|นายจอห์น|โบลตัน|ที่ปรึกษาด้านความมั่นคงสหรัฐกล่าวว่า|การคว่ำบาตรดังกล่าวจะทำให้|PDVSA|ถูกอายัดทรัพย์สินมูลค่ำ|7|พันล้านดอลลาร์|และอาจทำให้|PDVSA|สูญเสียยอดขายมากถึง|1.1|หมื่นล้านดอลลาร์ในปีหน้า|
นักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยข้อมูลดังกล่าวในวันพรุ่งนี้|เวลา|22.30|น.ตามเวลาไทย|