สำนักข่าวอินโฟเควสท์|(05|มิ.ย.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(4|มิ.ย.)|
เนื่องจากนักลงทุนเข้าช้อนซื้อเก็งกำไรหลังจากสัญญาน้ำมันดิบร่วงลงติดต่อกัน|4|วันทำการก่อนหน้านี้|
นอกจากนี้|ตลาดยังได้รับปัจจัยหนุนจากการที่ประธานธนาคารกลางสหรัฐ|(เฟด)|ส่งสัญญาณปรับลดอัตราดอกเบี้ยเพื่อกระตุ้นเศรษฐกิจ|
และซาอุดีอาระเบียได้ออกมาแสดงความตั้งใจที่จะเดินหน้าสร้างเสถียรภาพในตลาดน้ำมันต่อไป|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนก.ค.|เพิ่มขึ้น|23|เซนต์|หรือ|0.4%|ปิดที่|53.48|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนส.ค.|เพิ่มขึ้น|69|เซนต์|หรือ|1.1%|ปิดที่|61.97|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ดีดตัวขึ้น|หลังจากนายเจอโรม|พาวเวล|ประธานเฟด|กล่าวว่า|
เฟดกำลังจับตามองพัฒนาการทางเศรษฐกิจในขณะนี้|และจะดำเนินการในสิ่งที่ต้องทำเพื่อให้การขยายตัวทางเศรษฐกิจดำเนินต่อไป|
นายพาวเวลยังเปิดเผยว่า|
เครื่องมือที่เฟดเคยใช้ในช่วงที่เกิดวิกฤตการณ์|ซึ่งได้แก่|การกำหนดให้อัตราดอกเบี้ยอยู่ใกล้|0%|และการเข้าซื้อพันธบัตรตามมาตรการผ่อนคลายเชิงปริมาณ|(QE)|มีแนวโน้มที่จะนำมาใช้อีกครั้งหนึ่ง
นักวิเคราะห์มองว่า|
ถ้อยแถลงของนายพาวเวลช่วยให้ตลาดคลายความกังวลเกี่ยวกับภาวะความต้องการน้ำมันถดถอยอันเนื่องมาจากข้อพิพาทการค้าและการชะลอตัวของเศรษฐกิจทั่วโลก
นอกจากนี้|ตลาดน้ำมันยังได้รับปัจจัยบวกหลังจากนายคาลิด|อัล-ฟาลีห์|รมว.พลังงานของซาอุดีอาระเบียกล่าวว่า|
ซาอุดีอาระเบียจะเดินหน้าสร้างเสถียรภาพตลาดน้ำมัน|ซึ่งอาจรวมถึงการปรับลดกำลังการผลิตต่อไปหลังจากเดือนมิ.ย.|
นอกจากนี้|นักลงทุนยังจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|
โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|จะเปิดเผยข้อมูลดังกล่าวในวันนี้|เวลา|21.30|น.ตามเวลาไทย|
ขณะที่นักวิเคราะห์ในโพลล์สำรวจของเอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|
สต็อกน้ำมันดิบของสหรัฐจะลดลง|1.7|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|31|พ.ค.|

