สำนักข่าวอินโฟเควสท์|(06|ก.พ.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(5|ก.พ.)|
เนื่องจากนักลงทุนยังคงวิตกกังวลว่า|การชะลอตัวของเศรษฐกิจโลกอาจจะส่งผลกระทบต่อความต้องการใช้น้ำมัน|
|นอกจากนี้|สัญญาน้ำมันดิบยังได้รับแรงกดดันจากโพลล์สำรวจความเห็นของนักวิเคราะห์ซึ่งระบุว่า|สต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐจะพุ่งขึ้นกว่า|3|ล้านบาร์เรล|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|ลดลง|90|เซนต์|หรือ|1.7%|ปิดที่|53.66|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับต่ำสุดนับตั้งแต่วันที่|29|ม.ค.ปีนี้|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|ลดลง|53|เซนต์|หรือ|0.9%|ปิดที่|61.98|ดอลลาร์/บาร์เรล|
ความวิตกกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจโลกยังคงเป็นปัจจัยที่ฉุดสัญญาน้ำมันดิบ|WTI|ปิดในแดนลบติดต่อกันเป็นวั้นที่|2|เมื่อคืนนี้|
หลังจากสหรัฐและจีนซึ่งเป็นสองชาติมหาอำนำจทางเศรษฐกิจได้รายงานข้อมูลเศรษฐกิจที่อ่อนแอ|
โดยล่าสุด|สถาบันจัดการด้านอุปทานของสหรัฐ|(ISM)|ได้เปิดเผยผลสำรวจซึ่งระบุว่า|ดัชนีภาคบริการของสหรัฐร่วงลงแตะระดับ|56.7|ในเดือนม.ค.|จากระดับ|57.6|ในเดือนธ.ค.|
ขณะที่ดัชนีผู้จัดการฝ่ายจัดซื้อ|(PMI)|ภาคบริการของจีน|ซึ่งมาร์กิตจัดทำร่วมกับไฉซิน|อยู่ที่ระดับ|53.6|ในเดือนม.ค.|ลดลงจากระดับ|53.9|ในเดือนธ.ค.|
นอกจากนี้|ตลาดน้ำมันยังได้รับปัจจัยกดดันหลังจากโพลล์สำรวจความเห็นของนักวิเคราะห์ซึ่งจัดทำโดยเอสแอนด์พี|โกลบอล|แพลทส์|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐซึ่งสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|จะเปิดเผยในวันนี้|จะพุ่งขึ้น|3.7|ล้านบาร์เรลในรอบสัปดาห์ที่สิ้นสุดวันที่|1|ก.พ.|
พร้อมกับคาดการณ์ว่า|สต็อกน้ำมันเบนซินจะเพิ่มขึ้น|1.7%|และคาดว่าสต็อกน้ำมันกลั่นซึ่งรวมถึงฮีทติ้งออยล์และน้ำมันดีเซล|จะเพิ่มขึ้น|1.7|ล้านบาร์เรลเช่นกัน|
อย่างไรก็ตาม|ในการซื้อขายระหว่างวันนั้น|สัญญาน้ำมันดิบได้รับแรงหนุนจากรายงานที่ว่า|การผลิตน้ำมันของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ในเดือนม.ค.อยู่ที่ระดับ|30.98|ล้านบาร์เรล/วัน|ลดลง|890,000|บาร์เรล/วันจากระดับของเดือนธ.ค.|2561|
ทางด้านนายคาลิด|อัล-ฟำลีห์|รมว.พลังงานของซาอุดีอาระเบีย|กล่ำวว่า|ซาอุดีอาระเบียจะลดกำลังการผลิตเพิ่มขึ้นอีก|100,000|บาร์เรล/วันในเดือนม.ค.|ซึ่งจะทำให้ซาอุดีอาระเบียลดกำลังการผลิตรวม|10.1|ล้านบาร์เรล/วัน|
นักลงทุนยังคงจับตาสถานการณ์การเมืองในเวเนซุเอลาอย่างใกล้ชิด|นับตั้งแต่สหรัฐได้ประกาศคว่ำบาตรบริษัท|ปิโตรเลออส|เดอ|เวเนซุเอลา|(PDVSA)|ซึ่งเป็นบริษัทน้ำมันของรัฐบาลเวเนซุเอลา|
โดยสถานการณ์ทางการเมืองในเวเนซุเอลาเผชิญกับความยุ่งยากหลังจากนายฮวน|กุยโด|ประธานสมัชชาแห่งชาติและผู้นำพรรคฝ่ายค้าน|ประกาศตัวเป็นประธานาธิบดีรักษาการของเวเนซุเอลาเมื่อวันที่|23|ม.ค.ที่ผ่านมา|และได้รับการยอมรับโดยสหรัฐและอีกหลายประเทศ|