สำนักข่าวอินโฟเควสท์|(07|ก.พ.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(6|ก.พ.)|
หลังจากสหรัฐเปิดเผยข้อมูลสต็อกน้ำมันดิบที่เพิ่มขึ้นน้อยกว่าคาด|
นอกจากนี้|สัญญาน้ำมันยังคงได้ปัจจัยหนุนจากการปรับลดกำลังการผลิตของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|35|เซนต์|หรือ|0.7%|ปิดที่|54.01|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|เพิ่มขึ้น|71|เซนต์|หรือ|1.2%|ปิดที่|62.69|ดอลลาร์/บาร์เรล|
สำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สต็อกน้ำมันดิบของสหรัฐเพิ่มขึ้น|1.3|ล้านบาร์เรลในสัปดาห์ที่แล้ว|สู่ระดับ|447.2|ล้านบาร์เรลในรอบสัปดาห์ที่สิ้นสุดวันที่|1|ก.พ.|
ซึ่งน้อยกว่าที่นักวิเคราะห์ในโพลล์สำรวจของเอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|สต็อกน้ำมันดิบจะพุ่งขึ้น|3.7|ล้านบาร์เรล|
EIA|ยังเปิดเผยว่า|สต็อกน้ำมันเบนซินเพิ่มขึ้น|500,000|บาร์เรล|ซึ่งน้อยกว่าที่นักวิเคราะห์คาดการณ์ว่าจะพุ่งขึ้น|1.7|ล้านบาร์เรล|ส่วนสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|ลดลง|2.3|ล้านบาร์เรล|สวนทางกับที่นักวิเคราะห์คาดว่าจะเพิ่มขึ้น|1.7|ล้านบาร์เรล|
ทางด้านสถาบันปิโตรเลียมอเมริกา|(API)|เปิดเผยก่อนหน้านี้ว่า|สต็อกน้ำมันดิบสหรัฐเพิ่มขึ้น|2.5|ล้านบาร์เรลในสัปดาห์ที่แล้ว|
นอกจากนี้|สัญญาน้ำมันดิบยังได้ปัจจัยหนุนจากรายงานที่ว่า|การผลิตน้ำมันของกลุ่มโอเปกในเดือนม.ค.อยู่ที่ระดับ|30.98|ล้านบาร์เรล/วัน|ลดลง|890,000|บาร์เรล/วันจากระดับของเดือนธ.ค.|2561|
ทางด้านนายคาลิด|อัล-ฟำลีห์|รมว.พลังงานของซาอุดีอาระเบีย|กล่าวว่า|ซาอุดีอาระเบียจะลดกำลังการผลิตเพิ่มขึ้นอีก|100,000|บาร์เรล/วันในเดือนม.ค.|ซึ่งจะทำให้ซาอุดีอาระเบียลดกำลังการผลิตรวม|10.1|ล้านบาร์เรล/วัน|