สำนักข่าวอินโฟเควสท์|(07|พ.ค.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(6|พ.ค.)|
ท่ามกลางสถานการณ์ตึงเครียดระหว่างสหรัฐและอิหร่าน|หลังจากมีรายงานว่า|
สหรัฐเตรียมส่งกองกำลังทหารไปยังตะวันออกกลาง|เพื่อรับมือกับการคุกคามของอิหร่าน|
ขณะที่นักลงทุนจับตาการเปิดเผยสต็อกน้ำมันดิบของสหรัฐในวันพรุ่งนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมิ.ย.|เพิ่มขึ้น|31|เซนต์|หรือ||0.5%|ปิดที่|62.25|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ค.|เพิ่มขึ้น|39|เซนต์|หรือ|0.6%|ปิดที่|71.24|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบดีดตัวขึ้น|หลังจากนายจอห์น|โบลตัน|ที่ปรึกษาด้านความมั่นคงแห่งชาติของทำเนียบขาวเปิดเผยเมื่อวานนี้ว่า|
สรหัฐจะส่งกองกำลังทหารเข้าไปยังตะวันออกกลาง|เพื่อรับมือกับการคุกคามจากอิหร่าน|
โดยกองกำลังทหารเหล่านี้รวมถึงหน่วยจู่โจมและผู้เชี่ยวชาญด้านระเบิด|
นายโบตันกล่าวว่า|การส่งกองกำลังทหารเข้าไปในตะวันออกกลางครั้งนี้|ถือเป็นการส่งสัญญาณที่ชัดเจนไปยังอิหร่านว่า|
หากอิหร่านโจมตีผลประโยชน์ใดๆของสหรัฐหรือประเทศพันธมิตรของสหรัฐ|ก็จะต้องพบกับการตอบโต้อย่างไม่ลดละ|
ความเคลื่อนไหวดังกล่าวมีขึ้น|หลังจากคณะทำงานของประธานาธิบดีโดนัลด์|ทรัมป์|ได้ประกาศคว่ำบาตรอุตสาหกรรมพลังงานของอิหร่าน|โดยมีเป้าหมายที่จะทำให้การส่งออกน้ำมันของอิหร่านเป็นศูนย์|
นักลงทุนจับตาสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|
ซึ่งมีกำหนดเปิดเผยรายงานสต็อกน้ำมันดิบประจำสัปดาห์ในวันพรุ่งนี้|เวลา|21.30|น.ตามเวลาไทย|
นอกจากนี้|นักลงทุนรอดูการประชุมของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ในเดือนมิ.ย.|
โดยที่ประชุมจะทบทวนนโยบายการผลิตน้ำมัน|และจะตัดสินใจว่าจะยังคงลดการผลิตน้ำมันต่อไปหรือไม่|

