สำนักข่าวอินโฟเควสท์|(07|มิ.ย.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(6|มิ.ย.)|
โดยได้แรงหนุนจากรายงานข่าวที่ว่า|รัฐบาลสหรัฐอาจจะเลื่อนการเก็บภาษีนำเข้าสินค้าจากเม็กซิโก|
ซึ่งข่าวดังกล่าวช่วยให้นักลงทุนคลายจากความกังวลที่ว่า|ข้อพิพาทการค้าอาจส่งผลกระทบต่อเศรษฐกิจและความต้องการใช้น้ำมัน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนก.ค.|เพิ่มขึ้น|91|เซนต์|หรือ|1.8%|ปิดที่|52.59|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนส.ค.|พุ่งขึ้น|1.04|ดอลลาร์|หรือ|1.7%|ปิดที่|61.67|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบดีดตัวขึ้นหลังจากสื่อต่างประเทศหลายสำนัก|ซึ่งรวมถึงสำนักข่าวบลูมเบิร์ก|รายงานโดยอ้างแหล่งข่าวว่า|
รัฐบาลสหรัฐอาจจะเลื่อนการเก็บภาษีนำเข้าสินค้าจากเม็กซิโก|
โดยข่าวดังกล่าวช่วยให้นักลงทุนคลายจากความกังวลที่ว่า|ข้อพิพาทการค้าระหว่างสหรัฐและบรรดาประเทศคู่ค้า|อาจส่งผลกระทบต่อเศรษฐกิจ|และทำให้ความต้องการใช้น้ำมันลดน้อยลงด้วย|
เจ้าหน้าที่สหรัฐรายหนึ่งเปิดเผยกับผู้สื่อข่าวว่า|
แม้มีความเป็นไปได้ว่าคณะทำงานของประธานาธิบดีโดนัลด์|ทรัมป์|จะบังคับใช้มาตรการเรียกเก็บภาษีนำเข้าสินค้าจากเม็กซิโกในอัตรา|5%|ในวันจันทร์ที่|10|มิ.ย.ตามที่ได้ประกาศไว้ก่อนหน้านี้|
แต่ก็มีแนวโน้มว่าการเรียกเก็บภาษีนำเข้าอาจจะเลื่อนออกไป|
เนื่องจากสหรัฐเล็งเห็นว่า|เม็กซิโกมีความพยายามอย่างจริงจังและดำเนินการอย่างรวดเร็วในการแก้ไขปัญหาต่างๆที่เป็นข้อกังวลของปธน.ทรัมป์|
เจ้าหน้าที่สหรัฐยังกล่าวด้วยว่า|แม้ว่ามาตรการเรียกเก็บภาษีนำเข้าสินค้าจากเม็กซิโกในอัตรา|5%|มีผลบังคับใช้ในวันที่|10|มิ.ย.|
แต่หากเม็กซิโกดำเนินการตามคำมั่นสัญญาที่จะสกัดกั้นการหลั่งไหลของผู้อพยพ|การเก็บภาษีนำเข้าก็จะเป็นการดำเนินการเพียงชั่วคราวเท่านั้น|
นักลงทุนจับตาการประชุมกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ที่กรุงเวียนนาในวันที่|25-26|มิ.ย.นี้|เพื่อพิจารณานโยบายการผลิตน้ำมันในช่วงครึ่งปีหลัง|
หลังจากที่โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันในการปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วัน|จนถึงเดือนมิ.ย.ปีนี้|เพื่อป้องกันการทรุดตัวของราคาน้ำมัน
