สำนักข่าวอินโฟเควสท์|(08|ก.พ.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดร่วงลงเมื่อคืนนี้|(7|ก.พ.)|
เนื่องจากนักลงทุนกังวลว่า|การชะลอตัวของเศรษฐกิจโลกจะส่งผลให้ความต้องการใช้น้ำมันลดน้อยลงด้วย|
นอกจากนี้|ตลาดน้ำมันยังได้รับแรงกดดันจากการแข็งค่าของสกุลเงินดอลลาร์|รวมทั้งรายงานข่าวที่ว่า|ลิเบียอาจจะกลับมาผลิตน้ำมันอีกครั้งในเร็วๆนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|ร่วงลง|1.37|ดอลลาร์|หรือ|2.5%|ปิดที่|52.64|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|ดิ่งลง|1.06|ดอลลาร์|หรือ|1.7%|ปิดที่|61.63|ดอลลาร์/บาร์เรล|
การชะลอตัวของเศรษฐกิจโลกยังคงเป็นปัจจัยที่สร้างแรงกดดันต่อตลาดน้ำมัน|โดยล่าสุด|คณะกรรมาธิการยุโรป|(EC)|ซึ่งเป็นองค์กรบริหารของสหภาพยุโรป|(EU)|ประกาศปรับลดตัวเลขคาดการณ์การขยายตัวของยูโรโซนในปีนี้|
โดยคาดว่าเศรษฐกิจจะขยายตัวเพียง|1.3%|ในปีนี้|ลดลงจากระดับ|1.9%|ในปีที่แล้ว|และคาดว่าในปีหน้าเศรษฐกิจยูโรโซนจะขยายตัวที่ระดับ|1.6%|ขณะที่ก่อนหน้านี้|EC|คาดการณ์ว่าเศรษฐกิจยูโรโซนจะมีการขยายตัว|1.9%|ในปีนี้|และ|1.7%|ในปีหน้า|
สัญญาน้ำมันดิบยังได้รับแรงกดดันหลังจากหนังสือพิมพ์วอลล์สตรีท|เจอร์นัล|รายงานว่า|ผู้บัญชาการทหารของลิเบียสามารถยึดคืนบ่อน้ำมันชาราราจากกลุ่มกบฏติดอาวุธได้สำเร็จ|
ซึ่งสถานการณ์ดังกล่าวส่งผลให้เกิดการคาดการณ์ว่า|ลิเบียซึ่งเป็นหนึ่งในชาติสมาชิกกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|อาจจะกลับมาผลิตน้ำมันได้อีกครั้งในเร็วๆนี้|
ทั้งนี้|บ่อน้ำมันชาราราเป็นบ่อที่มีมีขนาดใหญ่ที่สุดในลิเบีย|และสามารถผลิตน้ำมันดิบได้ประมาณ|315,000|บาร์เรล/วัน|
โดยปัจจุบัน|ลิเบียได้รับการยกเว้นจากข้อตกลงการปรับลดกำลังการผลิตของกลุ่มโอเปก|เนื่องจากลิเบียยังคงเผชิญกับสงครามกลางเมือง|ซึ่งสร้างความเสียหายอย่างหนักต่อเศรษฐกิจและอุตสหกรรมน้ำมันของประเทศ|
นอกจากนี้|สัญญาน้ำมันดิบยังได้รับผลกระทบจากการแข็งค่าของสกุลเงินดอลลาร์|โดยดัชนีดอลลาร์|ซึ่งเป็นดัชนีวัดความเคลื่อนไหวของดอลลาร์เมื่อเทียบกับสกุลเงินหลัก|6|สกุลในตะกร้าเงิน|เพิ่มขึ้น|0.10%|แตะระดับ|96.4997|เมื่อคืนนี้|
ทั้งนี้|ดอลลาร์ที่แข็งค่า|จะลดความน่าดึงดูดของสัญญาน้ำมัน|โดยทำให้สัญญามีราคาสูงขึ้นสำหรับผู้ถือครองเงินสกุลอื่น|