สำนักข่าวอินโฟเควสท์|(08|มี.ค.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(7|มี.ค.)|
ขานรับรายงานที่ว่า|การผลิตน้ำมันของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ปรับตัวลดลงในเดือนก.พ.|
ซึ่งเป็นผลมาจากการปรับลดกำลังการผลิตของซาอุดิอาระเบีย|และมาตรการคว่ำบาตรที่สหรัฐบังคับใช้ต่อเวเนซุเอลา
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนเม.ย.|เพิ่มขึ้น|44|เซนต์|หรือ|0.8%|ปิดที่|56.66|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|31|เซนต์|หรือ|0.5%|ปิดที่|66.30|ดอลลาร์/บาร์เรล|
สำนักข่าวซินหัวรายงานโดยอ้างผลสำรวจของเอสแอนด์พี|โกลบอล|แพลทส์ว่า|
การผลิตน้ำมันของกลุ่มโอเปกในเดือนก.พ.ลดลง|60,000|บาร์เรล/วัน|จากระดับของเดือนม.ค.|สู่ระดับ|30.80|ล้านบาร์เรล/วัน|ซึ่งเป็นระดับต่ำสุดนับตั้งแต่เดือนมี.ค.|2558|
โดยมีสาเหตุมาจากการเดินหน้าลดกำลังการผลิตของซาอุดิอาระเบีย|และผลกระทบจากการที่สหรัฐคว่ำบาตรเวเนซุเอลา|
ส่วนเมื่อวันจันทร์ที่ผ่านมา|ผลสำรวจของรอยเตอร์ระบุว่า|
การผลิตน้ำมันของกลุ่มโอเปกในเดือนก.พ.อยู่ที่ระดับ|30.68|ล้านบาร์เรล/วัน|ลดลง|300,000|บาร์เรล/วันจากระดับของเดือนม.ค.
ทั้งนี้|เมื่อเดือนธ.ค.ปีที่แล้ว|โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วันในปีนี้|เพื่อป้องกันการทรุดตัวของราคาน้ำมัน
นักลงทุนจับตาการประชุมโอเปกในวันที่|17-18|เม.ย.นี้|เพื่อดูสัญญาณการปรับลดกำลังการผลิตของโอเปกและประเทศพันธมิตรในช่วงครึ่งปีหลัง
