สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดปรับตัวลงเมื่อคืนนี้|(7|พ.ค.)|
เนื่องจากนักลงทุนกังวลว่า|การทำสงครามการค้าระหว่างสหรัฐและจีนจะส่งผลกระทบต่อการขยายตัวของเศรษฐกิจโลก|และทำให้ความต้องการใช้น้ำมันลดน้อยลงด้วย|
ขณะที่นักลงทุนจับตาการเปิดเผยสต็อกน้ำมันดิบของสหรัฐในวันนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมิ.ย.|ลดลง|85|เซนต์|หรือ|1.4%|ปิดที่|61.40|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ค.|ร่วงลง|1.36|ดอลลาร์|หรือ|1.9%|ปิดที่|69.88|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบปิดร่วงลงเป็นวันแรกในรอบ|3|วันทำการ|เนื่องจากความวิตกกังวลเกี่ยวกับผลกระทบของสงครามการค้าระหว่างสหรัฐและจีน|
หลังจากประธานาธิบดีโดนัลด์|ทรัมป์ขู่ขึ้นภาษีนำเข้าสินค้าจีนวงเงิน|2|แสนล้านดอลลาร์|สู่ระดับ|25%|ในวันศุกร์นี้|
จากเดิมที่ระดับ|10%|รวมทั้งจะมีการเรียกเก็บภาษีสินค้านำเข้าจากจีนวงเงิน|3.25|แสนล้านดอลลาร์ในอัตรา|25%|ในไม่ช้า|
อย่างไรก็ตาม|ตลาดน้ำมันยังคงได้รับปัจจัยหนุนจากคาดการณ์ที่ว่า|สถานการณ์ตึงเครียดระหว่างสหรัฐและอิหร่านอาจส่งผลให้อุปทานน้ำมันในตลาดโลกอยู่ในภาวะตึงตัว|
หลังจากนายจอห์น|โบลตัน|ที่ปรึกษาด้านความมั่นคงแห่งชาติของทำเนียบขาวเปิดเผยว่า|
สหรัฐจะส่งกองกำลังทหารเข้าไปยังตะวันออกกลาง|เพื่อรับมือกับการคุกคามจากอิหร่าน|
โดยความเคลื่อนไหวดังกล่าวมีขึ้นหลังจากคณะทำงานของประธานาธิบดีโดนัลด์|ทรัมป์|ได้ประกาศคว่ำบาตรอุตสาหกรรมพลังงานของอิหร่าน|โดยมีเป้าหมายที่จะทำให้การส่งออกน้ำมันของอิหร่านเป็นศูนย์|
นักลงทุนจับตาสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|
ซึ่งมีกำหนดเปิดเผยรายงานสต็อกน้ำมันดิบประจำสัปดาห์ในวันนี้|เวลา|21.30|น.ตามเวลาไทย|
ขณะที่นักวิเคราะห์ซึ่งได้รับการสำรวจโดยเอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|สต็อกน้ำมันดิบจะลดลง|2.2|ล้านบาร์เรลในรอบสัปดาห์ที่สิ้นสุดวันที่|3|พ.ค.|
ขณะเดียวกันคาดว่า|สต็อกน้ำมันเบนซินจะลดลง|980,000|บาร์เรล|และสต็อกน้ำมันกลั่นจะลดลง|1.05|ล้านบาร์เรล|
นอกจากนี้|นักลงทุนรอดูการประชุมของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ในเดือนมิ.ย.|
โดยที่ประชุมจะทบทวนนโยบายการผลิตน้ำมัน|และจะตัดสินใจว่าจะยังคงลดการผลิตน้ำมันต่อไปหรือไม่|

