สำนักข่าวอินโฟเควสท์|(09|เม.ย.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดพุ่งขึ้นเมื่อคืนนี้|(8|เม.ย.)|
โดยได้แรงหนุนจากการคาดการณ์ที่ว่า|สถานการณ์รุนแรงที่เกิดขึ้นในลิเบียอาจส่งผลให้ปริมาณน้ำมันในตลาดโลกอาจประสบภาวะตึงตัว|
ขณะที่รายงานล่าสุดระบุว่า|สนามบินในกรุงทริโปลี|เมืองหลวงของลิเบีย|ได้รับความเสียหายจากการถูกเครื่องบินรบทิ้งระเบิดถล่ม|ส่งผลให้มีผู้เสียชีวิตจำนวนมาก
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนพ.ค.|พุ่งขึ้น|1.32|ดอลลาร์|หรือ|2.1%|ปิดที่|64.40|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมิ.ย.|เพิ่มขึ้น|76|เซนต์|หรือ|1.1%|ปิดที่|71.10|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ปิดพุ่งขึ้นกว่า|2%|ท่ามกลางกระแสคาดการณ์ที่ว่า|อุปทานน้ำมันในตลาดโลกอาจประสบภาวะตึงตัว|
อันเนื่องมาจากสถานการณ์รุนแรงในลิเบียซึ่งเป็นหนึ่งในสมาชิกประเทศผู้ส่งออกน้ำมัน|(โอเปก)|โดยล่าสุดสนามบินแห่งเดียวที่ใช้การได้ของกรุงทริโปลี|ได้ถูกเครื่องบินรบทิ้งระเบิดถล่ม|
ขณะที่ยอดผู้เสียชีวิตล่าสุดอยู่ที่|35|ราย|และบาดเจ็บอีกจำนวนมาก|80|ราย|โดยในจำนวนนี้เป็นทั้งนักรบและพลเรือน|
สถานการณ์รุนแรงดังกล่าวอาจจะส่งผลกระทบต่อตลาดน้ำมันโลก|
โดยเสถียรภาพทางการเมืองลิเบียตกอยู่ในภาวะสั่นคลอนมาตั้งแต่ที่นายมูอัมมาร์|กัดดาฟี|ถูกโค่นอำนาจและสังหารเมื่อปี|2554
ทั้งนี้|ลิเบีย|ได้รับการยกเว้นจากข้อตกลงการปรับลดกำลังการผลิตของกลุ่มโอเปก|
เนื่องจากลิเบียยังคงเผชิญกับสงครามกลางเมือง|ซึ่งสร้างความเสียหายอย่างหนักต่อเศรษฐกิจและอุตสหกรรมน้ำมันของประเทศ
นอกจากนี้|สัญญาน้ำมันดิบยังคงได้รับแรงหนุนจากการปรับลดกำลังการผลิตของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|รวมทั้งการที่สหรัฐทำการคว่ำบาตรการส่งออกน้ำมันของอิหร่าน|และเวเนซุเอลา|
ผลการสำรวจพบว่า|ปริมาณน้ำมันจากกลุ่มประเทศโอเปกลดลงแตะระดับต่ำสุดในรอบ|4|ปีในเดือนมี.ค.|จากการที่ซาอุดีอาระเบียลดการผลิตน้ำมันมากกว่าที่ตกลงกันไว้
นักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|จะเปิดเผยข้อมูลดังกล่าวในวันพรุ่งนี้|เวลา|21.30|น.ตามเวลาไทย
