สำนักข่าวอินโฟเควสท์|(09|พ.ค.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(8|พ.ค.)|
หลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สต็อกน้ำมันดิบของสหรัฐร่วงลงในสัปดาห์ที่ผ่านมา|
ซึ่งสวนทางกับที่นักวิเคราะห์คาดว่าจะเพิ่มขึ้น|นอกจากนี้|สัญญาน้ำมันดิบยังได้แรงหนุนจากการคาดการณ์ที่ว่า|
สถานการณ์ตึงเครียดระหว่างสหรัฐและอิหร่านอาจส่งผลให้อุปทานน้ำมันในตลาดโลกอยู่ในภาวะตึงตัว|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมิ.ย.|เพิ่มขึ้น|72|เซนต์|หรือ|1.2%|ปิดที่|62.12|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ค.|เพิ่มขึ้น|49|เซนต์|หรือ|0.7%|ปิดที่|70.37|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบดีดตัวขึ้นหลังจาก|EIA|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐลดลง|4|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|3|พ.ค.|
ซึ่งสวนทางกับที่นักวิเคราะห์คาดว่าจะเพิ่มขึ้น|1.2|ล้านบาร์เรล|
รายงานของ|EIA|ยังระบุว่า|สต็อกน้ำมันเบนซินลดลง|596,000|บาร์เรล|ซึ่งมากกว่าที่นักวิเคราะห์คาดว่าจะลดลง|434,000|บาร์เรล|
ส่วนสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|ลดลง|159,000|บาร์เรล|ขณะที่นักวิเคราะห์คาดการณ์ว่าลดลง|1.1|ล้านบาร์เรล|
นอกจากนี้|สัญญาน้ำมันดิบยังได้แรงหนุนจากสถานการณ์ตึงเครียดระหว่างสหรัฐและอิหร่าน|
โดยรายงานล่าสุดระบุว่า|ประธานาธิบดีโดนัลด์|ทรัมป์|ได้ประกาศคว่ำบาตรอุตสาหกรรมเหล็กของอิหร่าน|เพื่อกดดันให้อิหร่านยุติการพัฒนาโครงการนิวเคลียร์|
นักลงทุนรอดูการประชุมของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ในเดือนมิ.ย.|
โดยที่ประชุมจะทบทวนนโยบายการผลิตน้ำมัน|และจะตัดสินใจว่าจะยังคงลดการผลิตน้ำมันต่อไปหรือไม่|
