ภาวะตลาดน้ำมัน:|น้ำมัน|WTI|ปิดบวก|15|เซนต์|หลังอิหร่านละเมิดข้อตกลงนิวเคลียร์|
Source|-|IQ|สำนักข่าวอินโฟเควสท์|
Tuesday,|July|9,|2019|06:59|
สำนักข่าวอินโฟเควสท์|(09|ก.ค.|62)|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(8|ก.ค.)|โดยได้แรงหนุนจากความตึงเครียดระหว่างสหรัฐและอิหร่าน|หลังจากอิหร่านได้เสริมสมรรถนะแร่ยูเรเนียมสูงกว่าเพดานที่ระบุไว้ในข้อตกลงนิวเคลียร์|
อย่างไรก็ตาม|ภาวะการซื้อขายเป็นไปอย่างผันผวน|เนื่องจากนักลงทุนยังคงวิตกกังวลว่าการชะลอตัวของเศรษฐกิจโลกอาจส่งผลกระทบต่อความต้องการใช้น้ำมัน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนส.ค.|เพิ่มขึ้น|15|เซนต์|หรือ|0.3%|ปิดที่|57.66|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ย.|ลดลง|12|เซนต์|หรือ|0.2%|ปิดที่|64.11|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ปรับตัวขึ้นหลังจากโฆษกของหน่วยงานด้านนิวเคลียร์ของอิหร่านเปิดเผยว่า|อิหร่านได้เสริมสมรรถนะแร่ยูเรเนียมสูงกว่า|3.67%|ซึ่งเป็นตัวเลขที่สูงกว่าเพดานที่มีการระบุไว้ในข้อตกลงนิวเคลียร์อิหร่านปี|2558|
นอกจากนี้|อิหร่านยังพิจารณาที่จะเสริมสมรรถนะแร่ยูเรเนียมสู่ระดับ|20%|และอาจจะเพิ่มจำนวนเครื่องหมุนเหวี่ยงยูเรเนียมด้วยเช่นกัน|
ทางด้านสหรัฐได้ออกมาแสดงความไม่พอใจ|โดยประธานาธิบดีโดนัลด์|ทรัมป์ได้ออกโรงเตือนอิหร่านให้ระวังตัวให้ดี|หลังจากที่อิหร่านได้ละเมิดข้อตกลงนิวเคลียร์ปี|2558|โดยได้เสริมสมรรถนะแร่ยูเรเนียมสูงกว่า|3.67%|
ขณะที่นายไมค์|ปอมเปโอ|รมว.ต่างประเทศสหรัฐ|ระบุว่า|การกระทำของอิหร่านจะนำไปสู่การถูกโดดเดี่ยวและการคว่ำบาตร|พร้อมเตือนว่า|ระบอบการปกครองของอิหร่านพร้อมอาวุธนิวเคลียร์|จะเป็นภัยร้ายแรงต่อโลก|
นักลงทุนจับตารายงานสต็อกน้ำมันดิบของสหรัฐ|โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยข้อมูลดังกล่าวในวันพุธนี้|เวลา|21.30|น.ตามเวลาไทย|

