สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(9|ก.ค.)|
ทำสถิติปิดในแดนบวกติดต่อกันเป็นวันที่|4|โดยได้ปัจจัยหนุนจากการปรับลดกำลังการผลิตของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|และความตึงเครียดในตะวันออกกลาง|
อย่างไรก็ตาม|สัญญาน้ำมันดิบปรับตัวขึ้นในกรอบจำกัด|ท่ามกลางภาวะการซื้อขายที่ผันผวน|เนื่องจากนักลงทุนยังคงวิตกกังวลว่าการชะลอตัวของเศรษฐกิจโลกอาจส่งผลกระทบต่อความต้องการใช้น้ำมัน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนส.ค.|เพิ่มขึ้น|17|เซนต์|หรือ|0.3%|ปิดที่|57.83|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ย.|ขยับขึ้นเพียง|5|เซนต์|หรือน้อยกว่า|0.1%|ปิดที่|64.16|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบยังคงได้ปัจจัยหนุนจากสถานการณ์ตึงเครียดในตะวันออกกลาง|หลังจากอิหร่านได้เสริมสมรรถนะแร่ยูเรเนียมสูงกว่า|3.67%|ซึ่งเป็นตัวเลขที่สูงกว่าเพดานที่มีการระบุไว้ในข้อตกลงนิวเคลียร์อิหร่านปี|2558|
นอกจากนี้|อิหร่านยังพิจารณาที่จะเสริมสมรรถนะแร่ยูเรเนียมสู่ระดับ|20%|และอาจจะเพิ่มจำนวนเครื่องหมุนเหวี่ยงยูเรเนียมด้วยเช่นกัน|
ความเคลื่อนไหวของอิหร่านได้สร้างความไม่พอใจให้กับสหรัฐและทั่วโลก|โดยนายไมค์|ปอมเปโอ|รมว.ต่างประเทศสหรัฐ|ระบุว่า|การกระทำของอิหร่านจะนำไปสู่การถูกโดดเดี่ยวและการคว่ำบาตร|
ขณะที่ประธานาธิบดีโดนัลด์|ทรัมป์ได้ออกขู่ให้อิหร่านระวังตัว|หลังจากที่อิหร่านได้ละเมิดข้อตกลงนิวเคลียร์ปี|2558|
ทางด้านนายอันโตนิโอ|กูเตอร์เรส|เลขาธิการสหประชาชาติ|(UN)|มองว่า|การที่อิหร่านละเมิดข้อจำกัดในการเสริมสมรรถนะแร่ยูเรเนียมในข้อตกลงนิวเคลียร์นั้น|จะไม่ช่วยในการดำรงรักษาข้อตกลง|หรือผลประโยชน์ทางเศรษฐกิจสำหรับประชาชนอิหร่าน|
นักลงทุนจับตารายงานสต็อกน้ำมันดิบของสหรัฐ|โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยข้อมูลดังกล่าวในวันนี้|เวลา|21.30|น.ตามเวลาไทย|
ขณะที่นักวิเคราะห์จากไอเอชเอส|มาร์กิต|คาดการณ์ว่า|สต็อกน้ำมันดิบของสหรัฐจะลดลง|2.1|ล้านบาร์เรล|ในสัปดาห์ที่สิ้นสุดวันที่|5|ก.ค.|ซึ่งจะเป็นการลดลงติดต่อกัน|3|สัปดาห์|
