สำนักข่าวอินโฟเควสท์|(11|เม.ย.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(10|เม.ย.)|
หลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|รายงานว่า|สต็อกน้ำมันเบนซินร่วงลงกว่า|7|ล้านบาร์เรล|
ซึ่งมากกว่าตัวเลขคาดการณ์ของนักวิเคราะห์|นอกจากนี้|ตลาดยังได้แรงหนุนจากการที่กลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ลดการผลิตน้ำมันในเดือนมี.ค.|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|63|เซนต์|หรือ|1%|ปิดที่|64.61|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมิ.ย.|เพิ่มขึ้น|1.12|ดอลลาร์|หรือ|1.6%|ปิดที่|71.73|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบปรับตัวขึ้นหลังจากรายงานของ|EIA|ระบุว่า|สต็อกน้ำมันเบนซินร่วงลง|7.7|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|5|เม.ย.|มากกว่าที่นักวิเคราะห์คาดว่าจะลดลงเพียง|1.9|ล้านบาร์เรล|
ส่วนสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|ลดลง|100,000|บาร์เรล|ขณะที่นักวิเคราะห์คาดว่าจะลดลง|1.5|ล้านบาร์เรล|
อย่างไรก็ตาม|รายงานของ|EIA|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐพุ่งขึ้น|7|ล้านบาร์เรลในสัปดาห์|มากกว่าที่นักวิเคราะห์คาดว่าจะเพิ่มขึ้นเพียง|2.8|ล้านบาร์เรล|
ขณะที่สถาบันปิโตรเลียมอเมริกา|(API)|รายงานก่อนหน้านี้ว่า|สต็อกน้ำมันดิบของสหรัฐพุ่งขึ้น|4.09|ล้านบาร์เรล|ในรอบสัปดาห์ที่สิ้นสุดวันที่|5|เม.ย.|
นอกจากนี้|ตลาดน้ำมันยังได้รับปัจจัยหนุนหลังจากกลุ่มโอเปกเปิดเผยว่า|การผลิตน้ำมันของโอเปกได้ลดลงกว่า|500,000|บาร์เรลในเดือนมี.ค.|แตะระดับต่ำสุดในรอบ|4|ปี|
ขณะที่ซาอุดีอาระเบียยังคงปรับลดกำลังการผลิต|และเวเนซุเอลาลดการผลิตน้ำมัน|เนื่องจากประสบปัญหาทางเศรษฐกิจ|
ทั้งนี้|การผลิตน้ำมันของโอเปกลดลง|534,000|บาร์เรลในเดือนมี.ค.|สู่ระดับ|30.02|ล้านบาร์เรล/วัน|ซึ่งเป็นระดับต่ำสุดนับตั้งแต่เดือนก.พ.2558|ซึ่งขณะนั้น|โอเปกมีการผลิตน้ำมัน|29.97|ล้านบาร์เรล/วัน|
ส่วนซาอุดีอาระเบียปรับลดกำลังการผลิตน้ำมัน|324,000|บาร์เรล/วันในเดือนมี.ค.|สู่ระดับ|9.8|ล้านบาร์เรล/วัน|
ขณะที่เวเนซุเอลาลดกำลังการผลิตน้ำมัน|289,000|บาร์เรล/วัน|สู่ระดับ|732,000|บาร์เรล/วัน|
เมื่อเดือนธ.ค.ปีที่แล้ว|โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วันจนถึงเดือนมิ.ย.ปีนี้|เพื่อป้องกันการทรุดตัวของราคาน้ำมัน|
