สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดพุ่งขึ้นกว่า|4%|เมื่อคืนนี้|(10|ก.ค.)|
หลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สต็อกน้ำมันดิบสหรัฐร่วงลงมากกว่าคาดในสัปดาห์ที่แล้ว|นอกจากนี้|ราคาน้ำมันยังได้แรงหนุนจากข่าวพายุที่เตรียมพัดถล่มอ่าวเม็กซิโก|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนส.ค.|พุ่งขึ้น|2.60|ดอลลาร์|หรือ|4.5%|ปิดที่|60.43|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ย.|เพิ่มขึ้น|2.85|ดอลลาร์|หรือ|4.4%|ปิดที่|67.01|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบพุ่งขึ้นหลังจากรายงานของ|EIA|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐดิ่งลง|9.5|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|5|ก.ค.|ขณะที่นักวิเคราะห์คาดว่าลดลงเพียง|2.1|ล้านบาร์เรล|
ทางด้านสถาบันปิโตรเลียมอเมริกา|(API)|ซึ่งเป็นกลุ่มอุตสาหกรรมน้ำมันของสหรัฐ|เปิดเผยก่อนหน้านี้ว่า|สต็อกน้ำมันดิบสหรัฐลดลง|8.1|ล้านบาร์เรลในช่วงสัปดาห์ดังกล่าว|
EIA|ยังเปิดเผยว่า|สต็อกน้ำมันเบนซินลดลง|1.5|ล้านบาร์เรล|ขณะที่นักวิเคราะห์คาดว่าลดลง|400,000|บาร์เรล|
ส่วนสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|เพิ่มขึ้น|3.7|ล้านบาร์เรล|ขณะที่นักวิเคราะห์คาดว่าเพิ่มขึ้น|1.5|ล้านบาร์เรล|
นอกจากนี้|ราคาน้ำมันยังได้แรงหนุนจากพายุที่เตรียมพัดถล่มอ่าวเม็กซิโก|ซึ่งส่งผลให้มีการอพยพพนักงานออกจากแท่นขุดเจาะน้ำมันในบริเวณดังกล่าว|
ขณะที่ความตึงเครียดระหว่างสหรัฐและอิหร่านยังเป็นปัจจัยบวกต่อราคาน้ำมัน|
ทั้งนี้|สหรัฐเตรียมจัดตั้งพันธมิตรด้านการทหารเพื่อปกป้องเส้นทางเดินเรือบริเวณอ่าวเปอร์เซีย|ซึ่งความเคลื่อนไหวดังกล่าวมีขึ้น|ภายหลังเหตุการณ์โจมตีเรือบรรทุกน้ำมัน|2|ลำในอ่าวโอมานเมื่อเดือนมิ.ย.ที่ผ่านมา|โดยรัฐบาลสหรัฐกล่าวหาว่าอิหร่านอยู่เบื้องหลังการโจมตีครั้งนี้|แต่อิหร่านได้ปฎิเสธข้อกล่าวหาดังกล่าว|

