สำนักข่าวอินโฟเควสท์|(12|ก.พ.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดปรับตัวลงสู่ระดับต่ำสุดในรอบ|2|สัปดาห์เมื่อคืนนี้|(11|ก.พ.)|โดยได้รับแรงกดดันจากการที่สหรัฐเพิ่มแท่นขุดเจาะน้ำมันและผลิตน้ำมันเพิ่มขึ้น|รวมทั้งความกังวลที่ว่า|การชะลอตัวของเศรษฐกิจโลกจะส่งผลให้ความต้องการน้ำมันลดน้อยลง|
นอกจากนี้|การแข็งค่าของสกุลเงินดอลลาร์ยังสร้างแรงกดดันต่อตลาดน้ำมันด้วยเช่นกัน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|ลดลง|31|เซนต์|หรือ|0.6%|ปิดที่|52.41|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับต่ำสุดนับตั้งแต่วันที่|28|ม.ค.|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|ลดลง|59|เซนต์|หรือ|1%|ปิดที่|61.51|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับต่ำสุดนับตั้งแต่วันที่|29|ม.ค.|
สัญญาน้ำมันดิบ|WTI|ปิดตลาดปรับตัวลงแตะระดับต่ำสุดในรอบ|2|สัปดาห์|หลังจากเบเกอร์|ฮิวจ์|ซึ่งเป็นผู้ให้บริการขุดเจาะน้ำมันของสหรัฐ|เปิดเผยว่า|แท่นขุดเจาะน้ำมันในสหรัฐที่มีการใช้งานมีจำนวนเพิ่มขึ้น|7|แท่นในสัปดาห์ที่แล้ว|สู่ระดับ|854|แท่น|
ทางด้านสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สต็อกน้ำมันดิบของสหรัฐเพิ่มขึ้น|1.3|ล้านบาร์เรลในสัปดาห์ก่อนหน้านี้|
ขณะที่สหรัฐมีการผลิตน้ำมันสูงเป็นประวัติการณ์ที่ระดับ|11.9|ล้านบาร์เรล/วัน|และเป็นผู้ผลิตน้ำมันรายใหญ่ที่สุดในโลก|แซงหน้ารัสเซีย|และซาอุดีอาระเบีย|
นอกจากนี้|นักลงทุนยังวิตกกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจโลก|หลังจากคณะกรรมาธิการยุโรป|(EC)|คาดการณ์ว่า|เศรษฐกิจยูโรโซนจะขยายตัวเพียง|1.3%|ในปีนี้|และคาดว่าในปีหน้า|เศรษฐกิจยูโรโซนจะขยายตัวที่ระดับ|1.6%|
โดยตัวเลขดังกล่าวลดลงจากที่|EC|คาดการณ์ไว้ก่อนหน้านี้ว่า|เศรษฐกิจยูโรโซนจะมีการขยายตัว|1.9%|ในปีนี้|และ|1.7%|ในปีหน้า|
นักวิเคราะห์จากกบริษัทโอแลนดากล่าวว่า|การแข็งค่าของสกุลเงินดอลลาร์ยังสร้างแรงกดดันต่อตลาดน้ำมันเช่นกัน|
โดยดัชนีดอลลาร์|ซึ่งเป็นดัชนีวัดความเคลื่อนไหวของดอลลาร์เมื่อเทียบกับสกุลเงินหลัก|6|สกุลในตะกร้าเงิน|ปรับตัวขึ้น|0.44%|แตะที่ระดับ|97.0608|เมื่อคืนนี้|
นักลงทุนจับตาสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|ซึ่งมีกำหนดเปิดเผยรายงานแนวโน้มพลังงานระยะสั้น|(Short-term|Energy|Outlook)|ในวันนี้|และรายงานสต็อกน้ำมันดิบประจำสัปดาห์ซึ่งมีกำหนดเปิดเผยในวันพรุ่งนี้|