สำนักข่าวอินโฟเควสท์|(12|มี.ค.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(11|มี.ค.)|
โดยได้ปัจจัยหนุนจากซาอุดีอาระเบียที่ส่งสัญญาณเดินหน้าปรับลดกำลังการผลิตน้ำมัน|
รวมทั้งรายงานข่าวที่ว่า|เวเนซุเอลาซึ่งเป็นหนึ่งในสมาชิกกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ประกาศปิดสถานีส่งออกน้ำมันหลัก|เนื่องจากวิกฤตไฟฟ้าดับครั้งใหญ่ภายในประเทศ
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนเม.ย.|เพิ่มขึ้น|72|เซนต์|หรือ|1.3%|ปิดที่|56.79|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|84|เซนต์|หรือ|1.3%|ปิดที่|66.58|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบดีดตัวขึ้นหลังจากรัฐมนตรีกระทรวงพลังงานซาอุดีอาระเบียเปิดเผยกับสื่อมวลชนว่า|
ซาอุดีอาระเบียวางแผนที่จะปรับลดการส่งออกน้ำมันลงสู่ระดับต่ำกว่า|7|ล้านบาร์เรล/วัน|และจะรักษาเพดานการผลิตเอาไว้ที่ระดับต่ำกว่า|10|ล้านบาร์เรล/วัน|โดยมีเป้าหมายที่จะลดกำลังการผลิตส่วนเกิน
นอกจากนี้|ตลาดยังได้รับปัจจัยหนุนจากรายงานข่าวที่ว่า|เวเนซุเอลาได้ปิดสถานีส่งออกน้ำมันหลักและโรงงานแปรรูปน้ำมันดิบ|เนื่องจากวิกฤตไฟฟ้าดับที่เกิดขึ้นทั่วประเทศตั้งแต่วันพฤหัสบดีที่แล้ว|
ขณะที่เจ้าหน้าที่ระบุว่าเป็นการก่อวินาศกรรมของกลุ่มต่อต้านรัฐบาล|
ทางด้านกระทรวงการคลังสหรัฐได้ประกาศคว่ำบาตร|Evrofinance|Mosnarbank|ซึ่งเป็นธนาคารรัสเซีย|เนื่องจากมีส่วนพัวพันในการดำเนินธุรกิจกับบริษัท|ปิโตรเลออส|เดอ|เวเนซุเอลา|(PDVSA)|
ซึ่งเป็นบริษัทน้ำมันของรัฐบาลเวเนซุเอลา|โดยการดำเนินการดังกล่าวถือเป็นมาตรการล่าสุดของรัฐบาลสหรัฐในการกดดันนายนิโคลัส|มาดูโล|ประธานาธิบดีเวเนซุเอลา|หลังจากที่ได้คว่ำบาตรเจ้าหน้าที่ด้านความมั่นคง|6|ราย|และผู้ว่าการรัฐ|4|รายของเวเนซุเอลาในช่วง|2|สัปดาห์ที่ผ่านมา|
ทั้งนี้|เวเนซุเอลานับเป็นประเทศที่มีน้ำมันสำรองขนาดใหญ่สุดของโลก|แต่สำนักงานพลังงานสากล|(IEA)|เปิดเผยรายงานเมื่อวานนี้ว่า|
การผลิตน้ำมันดิบของเวเนซุเอลามีแนวโน้มลดลงสู่ระดับ|750,000|บาร์เรล/วันในปี|2562|จากระดับ|1.3|ล้านบาร์เรล/วันในปี|2561|อันเนื่องมาจากผลกระทบของมาตรการคว่ำบาตรที่สหรัฐบังคับใช้กับเวเนซุเอลา
คณะกรรมการตรวจสอบการปฏิบัติตามข้อตกลงปรับลดกำลังการผลิต|(JMMC)|ของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|และประเทศผู้ผลิตนอกกลุ่มโอเปก|รวมถึงรัสเซีย|มีกำหนดจัดการประชุมในวันที่|18|มี.ค.นี้ที่อาร์เซอร์ไบจาน|
จากนั้นกลุ่มโอเปกมีกำหนดจัดการประชุมเพื่อพิจารณานโยบายการผลิตน้ำมันในวันที่|17-18|เม.ย.|และ|25-26|มิ.ย.|
นักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยข้อมูลดังกล่าวในวันพรุ่งนี้|เวลา|21.30|น.ตามเวลาไทย
