สำนักข่าวอินโฟเควสท์|(12|ก.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(11|ก.ค.)|หลังจากกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ได้ปรับลดคาดการณ์ความต้องการใช้น้ำมันดิบในปีหน้า|
อย่างไรก็ดี|สัญญาน้ำมันดิบได้ปัจจัยหนุนในระหว่างวัน|จากข่าวพายุที่เตรียมพัดถล่มอ่าวเม็กซิโก|ซึ่งส่งผลให้มีการอพยพคนงานออกจากแท่นขุดเจาะน้ำมันในบริเวณดังกล่าว|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนส.ค.|ลดลง|23|เซนต์|หรือ|0.4%|ปิดที่|60.20|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ย.|ลดลง|49|เซนต์|หรือ|0.7%|ปิดที่|66.52|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบปิดตลาดในแดนลบ|หลังจากโอเปกออกรายงานภาวะตลาดน้ำมันประจำเดือนก.ค.|ระบุว่า|อุปสงค์น้ำมันจะลดลงในปีหน้า|
ขณะที่สหรัฐจะผลิตน้ำมันมากขึ้น|ซึ่งจะส่งผลให้เกิดภาวะน้ำมันล้นตลาด|แม้ว่าโอเปกและพันธมิตรปรับลดกำลังการผลิตน้ำมันก็ตาม|
ทั้งนี้|โอเปกคาดการณ์ว่า|อุปสงค์น้ำมันโอเปกในปีหน้าจะอยู่ที่ระดับ|29.27|ล้านบาร์เรล/วัน|โดยลดลง|1.34|ล้านบาร์เรล/วันจากระดับในปีนี้|
รายงานของโอเปกยังเปิดเผยว่า|ผลผลิตน้ำมันในเดือนมิ.ย.ลดลง|68,000|บาร์เรล/วัน|สู่ระดับ|29.83|ล้านบาร์เรล/วัน|แต่ยังอยู่สูงกว่าตัวเลขคาดการณ์อุปสงค์น้ำมันในปีหน้า|ซึ่งบ่งชี้ว่าตลาดน้ำมันจะเผชิญกับภาวะน้ำมันล้นตลาดมากกว่า|500,000|บาร์เรล/วันในปีหน้า|หากโอเปกยังคงผลิตน้ำมันในระดับเดียวกับในเดือนมิ.ย.|และปัจจัยอื่นๆไม่มีการเปลี่ยนแปลง|
อย่างไรก็ดี|ราคาน้ำมันได้แรงหนุนจากพายุที่เตรียมพัดถล่มอ่าวเม็กซิโก|ส่งผลให้มีการอพยพคนงานออกจากแท่นขุดเจาะน้ำมันในบริเวณดังกล่าว|
นอกจากนี้|รายงานข่าวที่ว่า|กองเรือของกองกำลังพิทักษ์การปฏิวัติอิสลามของอิหร่าน|(IRGC)|ได้พยายามยึดเรือบรรทุกน้ำมันของอังกฤษในอ่าวเปอร์เซีย|ก็ได้ช่วยจำกัดช่วงขาลงของราคาน้ำมัน|
