สำนักข่าวอินโฟเควสท์|(13|ก.พ.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดดีดตัวขึ้นเมื่อคืนนี้|(12|ก.พ.)|โดยได้ปัจจัยหนุนจากการปรับลดกำลังการผลิตของซาอุดีอาระเบีย|และกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|
ขณะที่นักลงทุนจับตาการเปิดเผยรายงานสต็อกน้ำมันดิบของสหรัฐในวันนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|69|เซนต์|หรือ|1.3%|ปิดที่|53.10|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|เพิ่มขึ้น|91|เซนต์|หรือ|1.5%|ปิดที่|62.42|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบดีดตัวขึ้นหลังจากกลุ่มโอเปกเปิดเผยรายงานประจำเดือนก.พ.เมื่อวานนี้|
โดยระบุว่าการผลิตน้ำมันของโอเปกลดลง|797,000|บาร์เรล/วัน|สู่ระดับ|30.806|ล้านบาร์เรล/วันในเดือนม.ค.|ซึ่งเทียบเท่ากับการปฏิบัติตามข้อตกลงปรับลดกำลังการผลิตราว|86%|
ทางด้านซาอุดีอาระเบีย|ซึ่งเป็นผู้นำในการปรับลดการผลิตของโอเปก|ประกาศว่าจะลดการผลิตสู่ระดับ|9.8|ล้านบาร์เรล/วันในเดือนหน้าโดยลดลงมากกว่า|500,000|บาร์เรล/วันจากที่มีการสัญญาไว้ในช่วงแรก|
อย่างไรก็ตาม|รายงานประจำเดือนก.พ.ของโอเปกระบุว่า|โอเปกได้ปรับลดคาดการณ์อุปสงค์น้ำมันในปีนี้|อันเนื่องจากเศรษฐกิจที่ชะลอตัวลง|ขณะที่ประเทศผู้ผลิตน้ำมันนอกกลุ่มโอเปกมีการผลิตมากขึ้น|
ทั้งนี้|โอเปกคาดว่า|ความต้องการใช้น้ำมันโลกจะมีการขยายตัวเพียง|1.24|ล้านบาร์เรล/วัน|โดยลดลง|50,000|บาร์เรล/วันจากตัวเลขคาดการณ์ในเดือนที่แล้ว|
ขณะเดียวกันคาดว่า|ความต้องการน้ำมันดิบของโอเปกจะลดลงสู่ระดับ|30.59|ล้านบาร์เรล/วัน|โดยลดลง|240,000|บาร์เรล/วันจากตัวเลขคาดการณ์ในเดือนที่แล้ว|
นักลงทุนจับตาข้อมูลสต็อกน้ำมันรายสัปดาห์ซึ่งสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยในวันนี้เวลา|22.30|น.ตามเวลาไทย|
ขณะที่นักวิเคราะห์ในโพลล์สำรวจของเอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|สต็อกน้ำมันดิบของสหรัฐจะเพิ่มขึ้น|2.7|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|8|ก.พ.|และคาดว่าสต็อกน้ำมันเบนซินจะเพิ่มขึ้น|800,000|บาร์เรล|
แต่คาดว่าสต็อกน้ำมันกลั่นซึ่งรวมถึงน้ำมันฮีทติ้งออยล์และดีเซล|จะลดลง|800,000|บาร์เรล|