สำนักข่าวอินโฟเควสท์|(13|มิ.ย.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดร่วงลง|4%|เมื่อคืนนี้|(12|มิ.ย.)|
หลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|รายงานว่า|สต็อกน้ำมันดิบพุ่งขึ้นกว่า|2|ล้านบาร์เรลในสัปดาห์ที่แล้ว|
ซึ่งสวนทางกับที่นักวิเคราะห์คาดว่าจะลดลง|นอกจากนี้|ตลาดยังได้รับแรงกดดันจากความกังวลที่ว่า|ข้อพิพาทการค้าระหว่างสหรัฐและจีนอาจส่งผลกระทบต่อเศรษฐกิจโลกและความต้องการใช้น้ำมัน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนก.ค.|ร่วงลง|2.13|ดอลลาร์|หรือ|4%|ปิดที่|51.14|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนส.ค.|ดิ่งลง|2.32|ดอลลาร์|หรือ|3.7%|ปิดที่|59.97|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบร่วงลงหลังจากรายงานของ|EIA|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐเพิ่มขึ้น|2.2|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|7|มิ.ย.|ซึ่งสวนทางกับที่นักวิเคราะห์คาดว่าจะลดลง|481,000|บาร์เรล
รายงานของ|EIA|ยังระบุด้วยว่า|สต็อกน้ำมันเบนซินเพิ่มขึ้น|800,000|บาร์เรล|ตรงข้ามกับที่นักวิเคราะห์คาดว่าจะลดลง|380,000|บาร์เรล|ส่วนสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|ลดลง|1|ล้านบาร์เรล|
ขณะที่นักวิเคราะห์คาดว่าเพิ่มขึ้น|704,000|บาร์เรล
ทางด้านสถาบันปิโตรเลียมอเมริกา|(API)|ซึ่งเป็นกลุ่มอุตสาหกรรมน้ำมันของสหรัฐ|เปิดเผยก่อนหน้านี้ว่า|สต็อกน้ำมันดิบสหรัฐเพิ่มขึ้น|4.9|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|7|มิ.ย.
นอกจากนี้|สัญญาน้ำมันดิบยังได้รับแรงกดดันจากความกังวลเกี่ยวกับผลกระทบของสงครามการค้า|
โดยประธานาธิบดีโดนัลด์|ทรัมป์|ขู่ว่าหากปธน.สี|จิ้นผิง|ไม่เข้าร่วมการประชุมสุดยอด|G20|ในเดือนนี้|สหรัฐก็จะเรียกเก็บภาษีเพิ่มเติมต่อสินค้านำเข้าจากจีน
นักลงทุนจับตาการประชุมกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|และประเทศพันธมิตรซึ่งจะจัดขึ้นที่กรุงเวียนนาในวันที่|3-4|ก.ค.|
โดยเปลี่ยนแปลงจากเดิมในวันที่|25-26|มิ.ย.|เพื่อพิจารณานโยบายการผลิตน้ำมันในช่วงครึ่งปีหลัง|โดยมีแนวโน้มขยายเวลาปรับลดการผลิตจนถึงสิ้นปีนี้
ทั้งนี้|เมื่อเดือนธ.ค.ปีที่แล้ว|โอเปกและผู้ผลิตนอกกลุ่มโอเปก|นำโดยรัสเซีย|เห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วันจนถึงเดือนมิ.ย.ปีนี้|เพื่อป้องกันการทรุดตัวของราคาน้ำมัน

