สำนักข่าวอินโฟเควสท์|(14|มี.ค.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดพุ่งขึ้นแตะระดับสูงสุดในรอบ|4|เดือนเมื่อคืนนี้|(13|มี.ค.)|
หลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่าสต็อกน้ำมันดิบร่วงลงในสัปดาห์ที่แล้ว|
สวนทางกับที่นักวิเคราะห์คาดการณ์ว่าจะเพิ่มขึ้น|ขณะที่การผลิตน้ำมันดิบของสหรัฐปรับตัวลดลงเช่นกัน|ซึ่งข้อมูลดังกล่าวช่วยให้นักลงทุนคลายความกังวลเกี่ยวกับภาวะน้ำมันล้นตลาด|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนเม.ย.|พุ่งขึ้น|1.39|ดอลลาร์|หรือ|2.4%|ปิดที่|58.26|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับปิดสูงสุดนับตั้งแต่ช่วงกลางเดือนพ.ย.|2561
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|88|เซนต์|หรือ|1.3%|ปิดที่|67.55|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบปิดพุ่งขึ้นหลังจาก|EIA|รายงานว่า|สต็อกน้ำมันดิบของสหรัฐลดลง|3.9|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|8|มี.ค.|
สวนทางนักวิเคราะห์ที่คาดว่าจะเพิ่มขึ้น|3.3|ล้านบาร์เรล|ขณะที่การผลิตน้ำมันดิบของสหรัฐลดลง|100,000|บาร์เรล/วัน|สู่ระดับ|12|ล้านบาร์เรล/วัน|
EIA|ยังเปิดเผยว่า|สต็อกน้ำมันเบนซินลดลง|4.6|ล้านบาร์เรล|มากกว่าที่นักวิเคราะห์คาดว่าจะลดลงเพียง|3.5|ล้านบาร์เรล|ส่วนสต็อกน้ำมันกลั่น|
ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|เพิ่มขึ้น|400,000|บาร์เรล|ขณะที่นักวิเคราะห์คาดการณ์ว่าลดลง|2.5|ล้านบาร์เรล|
นอกจากนี้|สัญญาน้ำมันดิบยังได้รับแรงหนุนหลังจากเจ้าหน้าที่ซาอุดีอาระเบียกล่าวว่า|ซาอุดีอาระเบียมีแผนที่จะปรับลดกำลังการผลิตให้ต่ำกว่าระดับที่กำหนดไว้ในเดือนหน้า|โดยจะต่ำกว่าระดับ|10|ล้านบาร์เรล/วัน
คณะกรรมการตรวจสอบการปฏิบัติตามข้อตกลงปรับลดกำลังการผลิต|(JMMC)|ของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|และประเทศผู้ผลิตนอกกลุ่มโอเปกซึ่งรวมถึงรัสเซีย|มีกำหนดจัดการประชุมในวันที่|18|มี.ค.นี้ที่ประเทศอาร์เซอร์ไบจาน|
นอกจากนี้|กลุ่มโอเปกจะจัดการประชุมเพื่อพิจารณานโยบายการผลิตน้ำมันในวันที่|17-18|เม.ย.|และ|25-26|มิ.ย.|

