สำนักข่าวอินโฟเควสท์|(15|มี.ค.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกติดต่อกันเป็นวันที่|4|เมื่อคืนนี้|(14|มี.ค.)|
เนื่องจากนักลงทุนยังคงขานรับสต็อกน้ำมันดิบของสหรัฐที่ปรับตัวลดลงในสัปดาห์ที่แล้ว|
อย่างไรก็ตาม|สัญญาน้ำมันดิบเบรนท์ปิดตลาดอ่อนแรงลง|หลังจากกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ได้ปรับลดคาดการณ์อุปสงค์น้ำมันในปีนี้
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนเม.ย.|เพิ่มขึ้น|35|เซนต์|หรือ|0.6%|ปิดที่|58.61|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับปิดสูงสุดนับตั้งแต่ช่วงกลางเดือนพ.ย.|2561
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|ลดลง|32|เซนต์|หรือ|0.5%|ปิดที่|67.23|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ได้รับปัจจัยหนุนจากรายงานของสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|
ซึ่งระบุว่า|สต็อกน้ำมันดิบของสหรัฐลดลง|3.9|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|8|มี.ค.|สวนทางนักวิเคราะห์ที่คาดว่าจะเพิ่มขึ้น|3.3|ล้านบาร์เรล|
ส่วนสต็อกน้ำมันเบนซินลดลง|4.6|ล้านบาร์เรล|มากกว่าที่นักวิเคราะห์คาดว่าจะลดลงเพียง|3.5|ล้านบาร์เรล|และสต็อกน้ำมันกลั่น|
ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|เพิ่มขึ้น|400,000|บาร์เรล|ขณะที่นักวิเคราะห์คาดการณ์ว่าลดลง|2.5|ล้านบาร์เรล
อย่างไรก็ดี|สัญญาน้ำมันดิบเบรนท์ปิดตลาดในแดนลบ|หลังจากกลุ่มโอเปกได้ออกรายงานคาดการณ์เมื่อวานนี้ว่า|
อุปสงค์น้ำมันจะอยู่ที่ระดับ|30.46|ล้านบาร์เรล/วันในปีนี้|โดยลดลง|130,000|บาร์เรล/วันจากที่มีการคาดการณ์ไว้ในเดือนที่แล้ว|และต่ำกว่าระดับการผลิตของโอเปกในปัจจุบัน
นอกจากนี้|ภาวะการซื้อขายในตลาดน้ำมันยังได้รับแรงกดดันจากความไม่แน่นอนของการทำข้อตกลงการค้าระหว่างสหรัฐและจีน|หลังจากสำนักข่าวบลูมเบิร์กรายงานโดยอ้างแหล่งข่าวว่า|
จีนและสหรัฐเตรียมเลื่อนการประชุมสุดยอดระหว่างประธานาธิบดีโดนัลด์|ทรัมป์|และประธานาธิบดีสี|จิ้นผิงออกไปเป็นเดือนหน้า|จากเดิมที่มีการคาดการณ์ว่าการประชุมดังกล่าวอาจมีขึ้นในเดือนนี้
นักลงทุนจับตาการประชุมของกลุ่มโอเปกและประเทศพันธมิตรในวันที่|17-18|เม.ย.|และ|25-26|มิ.ย.|เพื่อพิจารณานโยบายการผลิตน้ำมัน
