สำนักข่าวอินโฟเควสท์|(15|พ.ค.|62)--|
สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(14|พ.ค.)|
หลังจากมีรายงานว่า|กลุ่มก่อการร้ายได้โจมตีท่อส่งน้ำมันในซาอุดีอาระเบีย|
โดยสถานการณ์ดังกล่าวส่งผลให้ตลาดคาดการณ์เกี่ยวกับผลกระทบที่จะเกิดกับภาวะอุปทานน้ำมันในตลาดโลก|และยังช่วยหนุนสัญญาน้ำมันดิบ|WTI|ดีดตัวขึ้นเป็นวันแรกในรอบ|4|วันทำการ
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมิ.ย.|เพิ่มขึ้น|74|เซนต์|หรือ|1.2%|ปิดที่|61.78|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ค.|พุ่งขึ้น|1.01|ดอลลาร์|หรือ|1.4%|ปิดที่|71.24|ดอลลาร์/บาร์เรล|
นายคาลิด|อัล-ฟาลีห์|รัฐมนตรีกระทรวงพลังงานของซาอุดีอาระเบียเปิดเผยว่า|กลุ่มก่อการร้ายได้ทำการโจมตีท่อส่งน้ำมันในซาอุดีอาระเบียเมื่อช่วงเช้าวานนี้ที่เมืองยานบู|ซึ่งเป็นเมืองท่าทางตะวันตกของซาอุดีอาระเบีย|
โดยผู้ก่อการร้ายใช้โดรนบรรทุกระเบิดในการโจมตีท่อส่งน้ำมันดังกล่าว|
อย่างไรก็ดี|นายอัล-ฟาลีห์กล่าวว่า|การผลิตน้ำมันไม่ได้รับผลกระทบแต่อย่างใด|ขณะที่บริษัทซาอุดี|อารามโคระบุว่า|การส่งน้ำมันและก๊าซไปยังยุโรปไม่ได้รับผลกระทบเช่นกัน|
สัญญาน้ำมันดิบยังได้แรงหนุนจากรายงานประจำเดือนพ.ค.ของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ซึ่งระบุว่า|อุปสงค์น้ำมันของโอเปกจะสูงกว่าตัวเลขคาดการณ์ในปีนี้|
ขณะที่ปริมาณน้ำมันจากคู่แข่งของโอเปก|เช่น|การผลิตน้ำมันจากชั้นหินดินดาน|(shale|oil)|ของสหรัฐ|ได้ชะลอตัวลง|ซึ่งจะบ่งชี้ถึงภาวะน้ำมันตึงตัว|หากโอเปกไม่ได้ทำการปรับเพิ่มกำลังการผลิต
นักลงทุนจับตาสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|ซึ่งมีกำหนดเปิดเผยรายงานสต็อกน้ำมันดิบประจำสัปดาห์ในวันนี้|เวลา|21.30|น.ตามเวลาไทย|
ขณะที่นักวิเคราะห์จากบริษัทไพรซ์|ฟิวเจอร์ส|กรุ๊ป|คาดการณ์ว่า|สต็อกน้ำมันดิบของสหรัฐจะลดลง|3|ล้านบาร์เรล|พร้อมกับคาดว่า|สต็อกน้ำมันเบนซินและสต็อกน้ำมันกลั่นจะปรับตัวลงรายการละ|2|ล้านบาร์เรล

