สำนักข่าวอินโฟเควสท์|(13|ก.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(12|ก.ค.)|เนื่องจากความตึงเครียดอย่างต่อเนื่องในตะวันออกกลางยังคงช่วยหนุนตลาด|
แต่ความวิตกเกี่ยวกับปริมาณน้ำมันดิบส่วนเกินทั่วโลกนั้นได้สกัดกั้นการปรับตัวขึ้นของราคาน้ำมัน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนส.ค.|ขยับขึ้น|1|เซนต์|ปิดที่|60.21|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ย.|ขยับขึ้น|20|เซนต์|หรือ|0.3%|ปิดที่|66.72|ดอลลาร์/บาร์เรล|
ราคาน้ำมันปรับตัวขึ้น|เนื่องจากนักลงทุนวิตกว่า|ความตึงเครียดที่เพิ่มขึ้นในตะวันออกกลางอาจส่งผลกระทบต่อปริมาณน้ำมัน|
สื่อรายงานว่า|อังกฤษกำลังส่งเรือรบลำที่|2|เข้าไปในอ่าวเปอร์เซีย|ท่ามกลางความตึงเครียดที่เพิ่มขึ้นกับอิหร่าน|หลังจากที่เรือรบอังกฤษได้ยึดเรือน้ำมันอิหร่านนอกชายฝั่งยิบรอลตาเมื่อสัปดาห์ที่แล้ว|
ทั้งนี้|เรือพิฆาต|HMS|Duncan|จะเดินทางไปสู่อ่าวเปอร์เซียในอีกไม่กี่วัน|เพื่อร่วมภารกิจลาดตระเวนกับเรือฟรีเกท|HMS|Montrose|
นอกจากนี้|ความสัมพันธ์ระหว่างอังกฤษและอิหร่านได้ตกต่ำลง|หลังเกิดเหตุการณ์ซึ่งเรือรบของอังกฤษได้เข้าสกัดเรืออิหร่าน|3|ลำที่ต้องการขวางเรือบรรทุกน้ำมันของอังกฤษในช่องแคบฮอร์มุซ|
อย่างไรก็ตาม|ตลาดถูกกดดันหลังจากสำนักงานพลังงานสากล|(IEA)|ระบุในแถลงการณ์ว่า|ตลาดน้ำมันมีปริมาณน้ำมันส่วนเกินทั่วโลก|0.5|ล้านบาร์เรลต่อวันในไตรมาส|2|ของปีนี้|เมื่อเทียบกับการคาดการณ์ครั้งก่อนที่ว่า|ปริมาณน้ำมันจะขาดแคลน|0.5|ล้านบาร์เรลต่อวัน|
นอกจากนี้|กลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ได้ออกรายงานภาวะตลาดน้ำมันประจำเดือนก.ค.|ระบุว่า|มีแนวโน้มการผลิตน้ำมันเพิ่มขึ้นนอกกลุ่มโอเปก|ซึ่งจะส่งผลให้เกิดภาวะน้ำมันล้นตลาด|แม้ว่าโอเปกและพันธมิตรปรับลดกำลังการผลิตน้ำมันก็ตาม|

