สำนักข่าวอินโฟเควสท์|(16|พ.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(15|พ.ค.)|โดยได้แรงหนุนจากการคาดการณ์ที่ว่า|อุปทานน้ำมันในตลาดโลกอาจได้รับผลกระทบจากสถานการณ์ตึงเครียดในตะวันออกกลาง|
โดยล่าสุดกระทรวงการต่างประเทศสหรัฐออกแถลงการณ์สั่งการให้เจ้าหน้าที่บางส่วนของสหรัฐเดินทางออกจากอิรัก|เนื่องจากกังวลต่อภัยคุกคามจากกองกำลังของอิหร่าน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมิ.ย.|เพิ่มขึ้น|24|เซนต์|หรือ|0.4%|ปิดที่|62.02|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับสูงสุดนับตั้งแต่วันที่|8|พ.ค.ปีนี้|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ค.|เพิ่มขึ้น|53|เซนต์|หรือ|0.7%|ปิดที่|71.77|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับสูงสุดนับตั้งแต่วันที่|1|พ.ค.ปีนี้|
สัญญาน้ำมันดิบปิดในแดนบวกติดต่อกันเป็นวันที่|2|ท่ามกลางกระแสคาดการณ์ที่ว่า|อุปทานน้ำมันในตลาดโลกอาจได้รับผลกระทบจากสถานการณ์ตึงเครียดในตะวันออกกลาง|ซึ่งรวมถึงเหตุการณ์ที่ผู้ก่อการร้ายใช้โดรนบรรทุกระเบิดในการโจมตีท่อส่งน้ำมันที่เมืองยานบู|ซึ่งเป็นเมืองท่าทางตะวันตกของซาอุดีอาระเบีย|
ขณะที่ความสัมพันธ์ระหว่างสหรัฐและอิหร่านเป็นไปอย่างตึงเครียด|โดยกระทรวงการต่างประเทศสหรัฐออกแถลงการณ์สั่งเจ้าหน้าที่สหรัฐที่ไม่มีความจำเป็นให้เดินทางออกจากอิรัก|เนื่องจากกังวลต่อภัยคุกคามจากกองกำลังของอิหร่าน|โดยคำสั่งดังกล่าวจะส่งผลให้การให้บริการด้านวีซ่าสถานทูตสหรัฐในกรุงแบกแดด|และสถานกงสุลสหรัฐในเมืองเออร์บิล|ถูกระงับเป็นเวลาชั่วคราว|
ทางด้านกองกำลังทหารของสหรัฐได้เพิ่มการเฝ้าระวังทั้งในอิรักและซีเรีย|เนื่องจากความกังวลเกี่ยวกับภัยคุกคามที่คาดว่าจะเกิดขึ้นจากกองกำลังที่ได้รับการสนับสนุนจากอิหร่าน|หลังจากทางกองทัพได้รับข้อมูลที่น่าเชื่อถือจากหน่วยข่าวกรองของสหรัฐและชาติพันธมิตร|
ความเคลื่อนไหวของกองทัพสหรัฐเกิดขึ้นท่ามกลางสถานการณ์อันตึงเครียดในภูมิภาค|หลังจากประธานาธิบดีโดนัลด์|ทรัมป์แห่งสหรัฐ|ได้ตัดสินใจที่จะไม่ต่ออายุการผ่อนผันสำหรับประเทศต่างๆที่ยังคงนำเข้าน้ำมันจากอิหร่าน|หลังจากการผ่อนผันดังกล่าวได้หมดอายุลงในช่วงต้นเดือนพ.ค.|
สำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยเมื่อคืนนี้ว่า|สต็อกน้ำมันดิบของสหรัฐเพิ่มขึ้น|5.4|ล้านบาร์เรลในสัปดาห์ที่แล้ว|สวนทางกับที่นักวิเคราะห์คาดว่าจะลดลง|800,000|บาร์เรล|
รายงานของ|EIA|ยังระบุว่า|สต็อกน้ำมันเบนซินลดลง|1.1|ล้านบาร์เรล|ขณะที่สต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|เพิ่มขึ้นเล็กน้อย|
นอกจากนี้|EIA|ยังเปิดเผยว่า|การนำเข้าน้ำมันของสหรัฐเพิ่มขึ้นมากกว่า|900,000|บาร์เรล/วันในสัปดาห์ที่แล้ว|ขณะที่การส่งออกน้ำมันพุ่งขึ้น|1|ล้านบาร์เรล/วัน|สู่ระดับ|3.3|ล้านบาร์เรล/วัน|ซึ่งใกล้ระดับสูงสุดเป็นประวัติการณ์
