สำนักข่าวอินโฟเควสท์|(17|เม.ย.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(16|เม.ย.)|เนื่องจากนักลงทุนคาดการณ์ว่า|การที่สหรัฐคว่ำบาตรอิหร่านและความไม่สงบที่เกิดขึ้นในลิเบียนั้น|จะส่งผลให้อุปทานน้ำมันในตลาดโลกลดลง|
ขณะเดียวกันนักลงทุนจับตารายงานสต็อกน้ำมันดิบซึ่งสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|มีกำหนดเปิดเผยในวันนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|65|เซนต์|หรือ|1%|ปิดที่|64.05|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมิ.ย.|เพิ่มขึ้น|54|เซนต์|หรือ|0.8%|ปิดที่|71.72|ดอลลาร์/บาร์เรล|
นักลงทุนคาดการณ์ว่า|อุปทานน้ำมันในตลาดโลกอาจลดลงเนื่องจากเหตุการณ์ความไม่สงบในลิเบีย|
โดยกองกำลังของรัฐบาลลิเบีย|และกองกำลังที่จงรักภักดีต่อพลเอกคาลีฟา|ฮัฟตาร์|ผู้นำกองทัพแห่งชาติลิเบีย|(LNA)|ยังคงสู้รบใกล้กับกรุงทริโปลี|เมืองหลวงของลิเบีย|ขณะที่ยอดผู้เสียชีวิตขณะนี้อยู่ที่|174|ราย|และบาดเจ็บกว่า|700|ราย|
นายฟาเอซ|อัล|เซอร์ราจ|นายกรัฐมนตรีลิเบีย|ได้กล่าวหาว่า|พลเอกคาลีฟา|พยายามที่จะก่อรัฐประหาร|และกองกำลังกบฎจะต้องถูกปราบปราม|
ทั้งนี้|เสถียรภาพทางการเมืองลิเบียตกอยู่ในภาวะสั่นคลอนนับตั้งแต่ที่พันเอกมูอัมมาร์|กัดดาฟี|ถูกโค่นอำนาจและสังหารเมื่อปี|2554|
นักลงทุนจับตาข้อมูลสต็อกน้ำมันรายสัปดาห์จากสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|ในวันนี้|
ขณะที่นักวิเคราะห์ในโพลล์เอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|สต็อกน้ำมันดิบในรอบสัปดาห์ที่สิ้นสุดวันที่|12|เม.ย.จะเพิ่มขึ้น|1.8|ล้านบาร์เรล|
ขณะที่สต็อกน้ำมันเบนซินจะลดลง|2.5|ล้านบาร์เรล|และสต็อกน้ำมันกลั่นจะลดลง|1.6|ล้านบาร์เรล
