สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดร่วงลงกว่า|3%|เมื่อคืนนี้|(16|ก.ค.)|หลังจากนายไมค์|ปอมเปโอ|รัฐมนตรีกลาโหมสหรัฐเปิดเผยว่า|อิหร่านพร้อมที่จะเจรจาเกี่ยวกับโครงการอาวุธนิวเคลียร์|ซึ่งความเคลื่อนไหวดังกล่าวทำให้ตลาดคลายความกังวลเกี่ยวกับสถานการณ์ตึงเครียดระหว่างสหรัฐและอิหร่าน|
ขณะเดียวกันนักลงทุนจับตารายงานสต็อกน้ำมันดิบซึ่งสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยข้อมูลดังกล่าวในวันนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนส.ค.|ร่วงลง|1.96|ดอลลาร์|หรือ|3.3%|ปิดที่|57.62|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ย.|ดิ่งลง|2.13|ดอลลาร์|หรือ|3.2%|ปิดที่|64.35|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบร่วงลงหลังจากนายปอมเปโอได้แถลงในที่ประชุมคณะรัฐมนตรีของทำเนียบขาวเมื่อวานนี้ว่า|อิหร่านพร้อมที่จะเข้าร่วมเจรจาในประเด็นโครงการอาวุธนิวเคลียร์|
ทางด้านประธานาธิบดีฮัสซัน|รูฮานี|ของอิหร่าน|กล่าวเมื่อวันจันทร์ที่ผ่านมาว่า|อิหร่านพร้อมจะจัดการเจรจากับสหรัฐ|ถ้าหากสหรัฐยกเลิกมาตรการคว่ำบาตรอิหร่าน|
สำนักข่าว|Mehr|ของอิหร่านรายงานโดยอ้างคำพูดของปธน.รูฮานีว่า|"เราพร้อมจะเจรจามาตลอด|ผมขอให้คุณหยุดกลั่นแกล้งเราและยกเลิกมาตรการคว่ำบาตรในทันที|และเราจะกลับสู่การเจรจาด้วยเหตุและผล|เราพร้อมแล้ว"|
นอกจากนี้|สัญญาน้ำมันดิบยังปรับตัวลงหลังจากมีรายงานว่า|บริษัทน้ำมันหลายแห่งในอ่าวเม็กซิโกได้เริ่มกลับมาดำเนินการผลิต|หลังจากที่ได้ปิดสายการผลิตบางส่วน|อันเนื่องมาจากพายุเฮอร์ริเคนพัดถล่มในช่วงสุดสัปดาห์ที่ผ่านมา|
นักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|โดย|EIA|มีกำหนดเปิดเผยข้อมูลดังกล่าวในวันนี้เวลา|21.30|น.ตามเวลาไทย|
ขณะที่นักวิเคราะห์ในโพลล์สำรวจของเอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|สต็อกน้ำมันดิบจะลดลง|4.2|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|12|ก.ค.|
