สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดพุ่งขึ้นเมื่อคืนนี้|(15|ก.พ.)|โดยได้ปัจจัยหนุนจากสัญญาณความคืบหน้าในการเจรจาการค้าระหว่างสหรัฐและจีน|และปริมาณน้ำมันโลกที่ตึงตัว|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|พุ่งขึ้น|1.18|ดอลลาร์|หรือ|2.2%|ปิดที่|55.59||ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|พุ่งขึ้น|1.68|ดอลลาร์|หรือ|2.6%|ปิดที่|66.25|ดอลลาร์/บาร์เรล|
ในรอบสัปดาห์นี้|สัญญาน้ำมันดิบ|WTI|บวก|5.4%|และสัญญาน้ำมันดิบเบรนท์ปรับตัวขึ้นราว|6.7%|
ปัจจัยด้านการค้าช่วยหนุนสัญญาน้ำมันดิบ|WTI|ปรับตัวขึ้นเมื่อคืนนี้|หลังจากประธานาธิบดีสี|จิ้นผิงกล่าวว่า|การเจรจาการค้าระหว่างสหรัฐและจีนมีความคืบหน้าที่สำคัญในสัปดาห์นี้|และทั้งสองฝ่ายจะยังคงเจรจาต่อไปที่กรุงวอชิงตันในสัปดาห์หน้า|
ขณะที่|นายสตีเวน|มนูชิน|รัฐมนตรีคลังสหรัฐ|ทวีตข้อความระบุว่า|การเจรจาการค้าระหว่างสหรัฐและจีนในสัปดาห์นี้มีผลลัพธ์ที่ดี|
บรรดาผู้เชี่ยวชาญระบุว่า|ความคืบหน้าในการเจรจาการค้าล่าสุดของสหรัฐได้ช่วยคลายความวิตกเกี่ยวกับความต้องการพลังงาน|
นอกจากนี้|การเปิดเผยข้อมูลปริมาณน้ำมันทั่วโลกที่ลดลงได้ช่วยหนุนราคาน้ำมันขึ้นด้วย|
โดยสำนักงานพลังงานสากล|(IEA)|เปิดเผยรายงานระบุว่า|ปริมาณน้ำมันทั่วโลกลดลง|1.4|ล้านบาร์เรล/วัน|สู่ระดับ|99.7|ล้านบาร์เรลในเดือนม.ค.|
ด้านโอเปกเปิดเผยรายงานประจำเดือนก.พ.|ซึ่งระบุว่า|การผลิตน้ำมันของโอเปกลดลง|797,000|บาร์เรล/วัน|สู่ระดับ|30.806|ล้านบาร์เรล/วันในเดือนม.ค.|ซึ่งเทียบเท่ากับการปฏิบัติตามข้อตกลงปรับลดกำลังการผลิตราว|86%
