สำนักข่าวอินโฟเควสท์|(18|มิ.ย.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(17|มิ.ย.)|เนื่องจากนักลงทุนกังวลว่า|การชะลอตัวของเศรษฐกิจโลกและผลกระทบของสงครามการค้าระหว่างสหรัฐและจีน|อาจทำให้ความต้องการใช้น้ำมันปรับตัวลดลงด้วย|
ขณะเดียวกันนักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐซึ่งมีกำหนดเปิดเผยในวันพรุ่งนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนก.ค.|ลดลง|58|เซนต์|หรือ|1.1%|ปิดที่|51.93|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนส.ค.|ร่วงลง|1.07|ดอลลาร์|หรือ|1.7%|ปิดที่|60.94|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบปรับตัวลง|ท่ามกลางความวิตกกังวลที่ว่า|ข้อพิพาทการค้าระหว่างสหรัฐและจีน|รวมทั้งเศรษฐกิจโลกที่ส่งสัญญาณชะลอตัวลงนั้น|จะส่งผลให้ความต้องการใช้น้ำมันปรับตัวลดลงด้วย|
ความวิตกกังวลเกี่ยวกับแนวโน้มเศรษฐกิจโลกที่เกิดขึ้นล่าสุดนั้น|ส่วนหนึ่งมาจากรายงานของสำนักงานสถิติแห่งชาติจีน|(NBS)|ซึ่งระบุว่า|การผลิตภาคอุตสาหกรรมเดือนพ.ค.|ขยายตัวเพียง|5%|เมื่อเทียบเป็นรายปี|ซึ่งต่ำกว่าที่นักวิเคราะห์คาดการณ์ว่าจะขยายตัว|5.4%|
นายเรนเนอร์|ไมเคิล|เพรส|ผู้อำนวยการบริหารของบริษัททอรัส|เวลท์|แอดไวเซอร์|กล่าวว่า|ราคาน้ำมันโลกจะดิ่งลงแตะระดับ|45|ดอลลาร์|หากสหรัฐและจีนไม่สามารถบรรลุข้อตกลงทางการค้า|ซึ่งจะส่งผลกระทบให้เศรษฐกิจโลกอ่อนแอมากขึ้น|
ทางด้านสำนักงานพลังงานสากล|(IEA)|ได้ปรับลดคาดการณ์ความต้องการน้ำมันในตลาดโลกปีนี้ลงจากระดับ|1.3|ล้านบาร์เรลต่อวัน|มาอยู่ที่ระดับ|1.2|ล้านบาร์เรลต่อวัน|เนื่องจากการค้าทั่วโลกมีการขยายตัวที่อ่อนแอที่สุดในรอบ|10|ปี|
นักลงทุนจับตาการกำหนดวันประชุมที่แน่นอนของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|และประเทศพันธมิตร|หลังจากนายอเล็กซานเดอร์|โนวัค|รมว.พลังงานรัสเซีย|ได้แสดงความต้องการที่จะเลื่อนการประชุมที่กรุงเวียนนา|ประเทศออสเตรีย|ออกไปเป็นวันที่|3-4|ก.ค.|จากเดิมวันที่|25-26|มิ.ย.|เพื่อไม่ให้ใกล้กับวันประชุมสุดยอดของกลุ่ม|G20|ในวันที่|28-29|มิ.ย.ที่ญี่ปุ่น|
อย่างไรก็ดี|นายบิจาน|ซานกาเนห์|รมว.น้ำมันอิหร่าน|ต้องการให้การประชุมเป็นไปตามกำหนดเดิมในวันที่|25-26|มิ.ย.|
นอกจากนี้|นักลงทุนยังจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์จากสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|ในวันพรุ่งนี้|เวลา|21.30|น.ตามเวลาไทย|

