สำนักข่าวอินโฟเควสท์|(20|มี.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดขยับลงเมื่อคืนนี้|(19|มี.ค.)|หลังจากผลสำรวจของนักวิเคราะห์ระบุว่า|สต็อกน้ำมันดิบรายสัปดาห์ของสหรัฐมีแนวโน้มเพิ่มขึ้น|
อย่างไรก็ตาม|สัญญาน้ำมันดิบ|WTI|ขยับลงเพียงเล็กน้อย|
ขณะที่สัญญาน้ำมันดิบปิดตลาดในแดนบวก|เนื่องจากนักลงทุนยังคงขานรับปัจจัยการปรับลดกำลังการผลิตของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนเม.ย.|ลดลง|6|เซนต์|หรือ|0.1%|ปิดที่|59.03|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|7|เซนต์|หรือ|0.1%|ปิดที่|67.61|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ปิดขยับลงหลังจากผลสำรวจของนักวิเคราะห์ในโพลล์เอสแอนด์พี|โกลบอล|แพลทส์ระบุว่า|สต็อกน้ำมันดิบของสหรัฐจะเพิ่มขึ้น|1|ล้านบาร์เรลในรอบสัปดาห์ที่สิ้นสุดวันที่|15|มี.ค.|
ส่วนสต็อกน้ำมันเบนซินและน้ำมันกลั่นคาดว่าจะลดลงรายการละ|2.1|ล้านบาร์เรล|
ทั้งนี้|สำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|จะเปิดเผยรายงานสต็อกน้ำมันดิบในวันนี้|เวลา|21.30|น.ตามเวลาไทย|
อย่าไรก็ตาม|ภาวะการซื้อขายโดยรวมในตลาดน้ำมันยังคงได้รับปัจจัยหนุนหลังจากกลุ่มโอเปกประกาศยกเลิกการประชุมในวันที่|17-18|เม.ย.|
ซึ่งเป็นการส่งสัญญาณว่า|โอเปกและประเทศพันธมิตรยังคงปรับลดกำลังการผลิตน้ำมันต่อไปจนกว่าจะถึงการประชุมกำหนดนโยบายการผลิตในวันที่|25-26|มิ.ย.|
นายคาลิด|อัล-ฟาลีห์|รมว.พลังงานของซาอุดีอาระเบีย|กล่าวว่า|การที่โอเปกยกเลิกการประชุมในเดือนเม.ย.|เนื่องจากคาดการณ์ว่าตลาดน้ำมันจะยังคงประสบกับภาวะน้ำมันล้นตลาดในช่วงครึ่งปีแรกนี้|
ขณะเดียวกันการเลื่อนการประชุมดังกล่าวจะทำให้ผู้ผลิตน้ำมันสามารถประเมินผลกระทบจากการที่สหรัฐทำการคว่ำบาตรการส่งออกน้ำมันของอิหร่านและเวเนซุเอลา|
นอกจากนี้|นายคาลิด|อัล-ฟาลีห์|ยังกล่าวด้วยว่า|กลุ่มผู้ผลิตน้ำมันจำเป็นต้องปรับลดกำลังการผลิตต่อไปจนถึงช่วงครึ่งปีหลัง|เนื่องจากสต็อกน้ำมันยังคงเพิ่มขึ้น|
เมื่อเดือนธ.ค.ปีที่แล้ว|โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วันเพื่อป้องกันการทรุดตัวของราคาน้ำมัน
