สำนักข่าวอินโฟเควสท์|(21|ก.พ.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(20|ก.พ.)|
โดยตลาดยังคงได้รับแรงหนุนจากรายงานการปรับลดกำลังการผลิตน้ำมันของซาอุดีอาระเบีย|และกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ซึ่งปัจจัยดังกล่าวช่วยหนุนสัญญาน้ำมันดิบปิดในแดนบวกติดต่อกันเป็นวันที่|6|
แม้ตลาดได้รับแรงกดดันในระหว่างวันจากรายงานคาดการณ์ที่ว่า|การผลิตน้ำมันจากชั้นหินดินดาน|(shale|oil)|ในสหรัฐจะพุ่งขึ้นแตะระดับสูงสุดเป็นประวัติการณ์ในเดือนหน้า|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|83|เซนต์|หรือ|1.5%|ปิดที่|56.92|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับสูงสุดนับตั้งแต่วันที่|12|พ.ย.|2561|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|เพิ่มขึ้น|63|เซนต์|หรือประมาณ|1%|ปิดที่|67.08|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ทำสถิติปิดในแดนบวกติดต่อกัน|6|วันทำการเมื่อคืนนี้|เนื่องจากนักลงทุนยังคงขานรับรายงานที่ว่า|การผลิตน้ำมันของโอเปกลดลง|797,000|บาร์เรล/วัน|สู่ระดับ|30.806|ล้านบาร์เรล/วันในเดือนม.ค.|ซึ่งเทียบเท่ากับการปฏิบัติตามข้อตกลงปรับลดกำลังการผลิตราว|86%|
ทั้งนี้|การปรับลดกำลังการผลิตน้ำมันของโอเปกได้ช่วยให้ราคาน้ำมันพุ่งขึ้นมากกว่า|20%|ในปีนี้|
ทางด้านซาอุดีอาระเบีย|ซึ่งเป็นผู้นำในการปรับลดการผลิตของโอเปก|ประกาศว่าจะลดการผลิตสู่ระดับ|9.8|ล้านบาร์เรล/วันในเดือนหน้า|โดยลดลงมากกว่า|500,000|บาร์เรล/วันจากที่มีการสัญญาไว้ในช่วงแรก|
ทั้งนี้|รายงานดังกล่าวยังคงเป็นปัจจัยหนุนตลาดน้ำมันอย่างต่อเนื่อง|แม้ตลาดได้รับแรงกดดันในระหว่างวัน|
หลังจากสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|คาดการณ์ว่า|การผลิตน้ำมันจากชั้นหินดินดาน|(shale|oil)|ของสหรัฐจะพุ่งขึ้นแตะระดับ|8.4|ล้านบาร์เรล/วันในเดือนมี.ค.|ซึ่งเป็นระดับสูงสุดเป็นประวัติการณ์|
นักลงทุนจับตาการประชุมโอเปกในวันที่|17-18|เม.ย.นี้|เพื่อดูสัญญาณการปรับลดกำลังการผลิตของโอเปกและประเทศพันธมิตรในช่วงครึ่งปีหลัง|
นอกจากนี้|นักลงทุนยังรอดูรายงานสต็อกน้ำมันดิบประจำสัปดาห์ซึ่งรายงานโดยสำนักงานสารสนเทศด้านพลังงานสหรัฐในวันนี้|เวลา|23.00|น.ตามเวลาไทย|
ขณะนักวิเคราะห์ในโพลล์สำรวจของเอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|สต็อกน้ำมันดิบของสหรัฐจะพุ่งขึ้น|3.5|ล้านบาร์เรล|ในรอบสัปดาห์ที่สิ้นสุดวันที่|15|ก.พ.|
ขณะเดียวกันคาดว่าสต็อกน้ำมันเบนซินจะลดลง|1.1|ล้านบาร์เรล|และสต็อกน้ำมันกลั่นซึ่งรวมถึงฮีทติ้งออยล์และน้ำมันดีเซลนั้น|จะลดลง|1.4|ล้านบาร์เรล|
