สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดพุ่งขึ้นกว่า|5%|เมื่อคืนนี้|(20|มิ.ย.)|หลังจากมีรายงานว่า|อิหร่านได้ยิงโดรนสอดแนมของกองทัพสหรัฐ|ซึ่งทำให้เกิดความวิตกว่าทั้งสองประเทศอาจเกิดการปะทะกันทางการทหาร|
ขณะที่นักลงทุนจับตาการประชุมกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ซึ่งจะจัดขึ้นที่กรุงเวียนนา|ในวันที่|1|ก.ค.นี้
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนก.ค.|พุ่งขึ้น|2.89|ดอลลาร์|หรือ|5.4%|ปิดที่|56.65|ดอลลาร์/บาร์เรล|โดยสัญญาน้ำมันดิบ|WTI|เดือนก.ค.ได้ครบกำหนดส่งมอบแล้วเมื่อคืนนี้|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนส.ค.|เพิ่มขึ้น|2.63|ดอลลาร์|หรือ|4.3%|ปิดที่|64.45|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบพุ่งขึ้นท่ามกลางความตึงเครียดระหว่างสหรัฐและอิหร่าน|
หลังจากกองทัพสหรัฐเปิดเผยว่า|โดรนของทางกองทัพได้ถูกขีปนาวุธของอิหร่านโจมตี|ขณะบินอยู่เหนือน่านฟ้าสากลบริเวณช่องแคบฮอร์มุซ|
ขณะที่กองกำลังพิทักษ์การปฏิวัติอิสลามของอิหร่าน|(IRGC)|ได้ออกมาตอบโต้ว่า|โดรนดังกล่าวถูกยิงในน่านฟ้าของอิหร่านทางตอนใต้ของประเทศ|
เหตุการณ์ดังกล่าวได้เพิ่มความตึงเครียดต่อความสัมพันธ์ของประเทศทั้งสอง|หลังจากเกิดเหตุโจมตีเรือบรรทุกน้ำมัน|2|ลำเมื่อสัปดาห์ที่แล้วใกล้ช่องแคบฮอร์มุซ|
ขณะที่เมื่อวันจันทร์ที่ผ่านมา|สหรัฐได้ส่งกำลังทหารอีก|1,000|นายไปยังตะวันออกกลาง|หลังจากที่ได้ส่งเครื่องบินทิ้งระเบิด|B-52|ไปยังภูมิภาคดังกล่าว|
ทางด้านประธานาธิบดีโดนัลด์|ทรัมป์ทวีตข้อความเมื่อวานนี้|โดยระบุว่า|อิหร่านได้ทำความผิดพลาดครั้งใหญ่|หลังจากที่ได้ยิงโดรนของสหรัฐตกเมื่อวานนี้|
นอกจากนี้|สัญญาน้ำมันดิบยังได้รับแรงหนุนหลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สต็อกน้ำมันดิบของสหรัฐลดลง|3.1|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|14|มิ.ย.|ซึ่งมากกว่าที่นักวิเคราะห์คาดว่าลดลงเพียง|2|ล้านบาร์เรล|
นักลงทุนจับตาการประชุมของกลุ่มโอเปก|และประเทศพันธมิตร|ซึ่งจะจัดขึ้นที่กรุงเวียนนา|ประเทศออสเตรีย|โดยกลุ่มโอเปกจะจัดการประชุมในวันที่|1|ก.ค.|
ขณะที่ประเทศนอกกลุ่มโอเปก|นำโดยรัสเซีย|จะเข้าร่วมการประชุมในวันที่|2|ก.ค.เพื่อหารือเกี่ยวกับการขยายเวลาปรับลดกำลังการผลิตน้ำมัน|โดยคาดว่าที่ประชุมจะสนับสนุนการขยายเวลาปรับลดกำลังการผลิตจนถึงสิ้นปีนี้|
ทั้งนี้|เมื่อเดือนธ.ค.ปีที่แล้ว|โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วันจนถึงเดือนมิ.ย.ปีนี้|เพื่อป้องกันการทรุดตัวของราคาน้ำมัน|

