สำนักข่าวอินโฟเควสท์|(22|มี.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(21|มี.ค.)|เนื่องจากการแข็งค่าของสกุลเงินดอลลาร์เป็นปัจจัยกดดันตลาด|
อย่างไรก็ตาม|สัญญาน้ำมันดิบปรับตัวลงไม่มากนัก|เนื่องจากนักลงทุนยังคงขานรับรายงานสต็อกน้ำมันดิบของสหรัฐที่ลดลงสวนทางกับการคาดการณ์|รวมทั้งการปรับลดกำลังการผลิตของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนเม.ย.|ลดลง|25|เซนต์|หรือ|0.4%|ปิดที่|59.98|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|ลดลง|64|เซนต์|หรือ|0.9%|ปิดที่|67.86|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบได้รับแรงกดดันจากการแข็งค่าของสกุลเงินดอลลาร์|
โดยดัชนีดอลลาร์|ซึ่งเป็นดัชนีวัดความเคลื่อนไหวของดอลลาร์สหรัฐเมื่อเทียบกับสกุลเงินหลัก|6|สกุลในตะกร้าเงิน|เพิ่มขึ้น|0.76%|แตะที่|96.4932|เมื่อคืนนี้|
ทั้งนี้|ดอลลาร์ที่แข็งค่าขึ้น|จะลดความน่าดึงดูดของน้ำมันดิบ|โดยทำให้สัญญาน้ำมันดิบมีราคาแพงขึ้นสำหรับผู้ถือครองเงินสกุลอื่น|
อย่างไรก็ตาม|สัญญาน้ำมันดิบปรับตัวลงในกรอบจำกัด|เนื่องจากนักลงทุนยังคงขานรับรายงานของสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|
ซึ่งระบุว่า|สต็อกน้ำมันดิบของสหรัฐร่วงลง|9.6|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|15|มี.ค.|ซึ่งเป็นการลดลงมากที่สุดนับตั้งแต่เดือนก.ค.ปีที่แล้ว|และสวนทางนักวิเคราะห์ที่คาดว่าจะเพิ่มขึ้น|309,000|บาร์เรล|
นอกจากนี้|สัญญาน้ำมันยังได้แรงหนุนจากภาวะตึงตัวในตลาด,|การปรับลดกำลังการผลิตของกลุ่มโอเปก|รวมทั้งการที่สหรัฐคว่ำบาตรการส่งออกน้ำมันของอิหร่านและเวเนซุเอลา|
คณะกรรมการตรวจสอบการปฏิบัติตามข้อตกลงปรับลดกำลังการผลิต|(JMMC)|ของกลุ่มโอเปกและประเทศผู้ผลิตนอกกลุ่มโอเปกซึ่งรวมถึงรัสเซีย|ได้จัดการประชุมที่เมืองบากู|ประเทศอาร์เซอร์ไบจาน|เมื่อวันจันทร์ที่ผ่านมา|โดยที่ประชุมได้ออกแถลงการณ์ว่า|การปรับลดกำลังการผลิตจะยังคงดำเนินไปจนถึงเดือนมิ.ย.|
กลุ่มโอเปกประกาศยกเลิกการประชุมในวันที่|17-18|เม.ย.|นับเป็นการส่งสัญญาณว่า|โอเปกและประเทศพันธมิตรยังคงปรับลดกำลังการผลิตน้ำมันต่อไปจนกว่าจะถึงการประชุมกำหนดนโยบายการผลิตในวันที่|25-26|มิ.ย.|
ทั้งนี้|เมื่อเดือนธ.ค.ปีที่แล้ว|โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วันเพื่อป้องกันการทรุดตัวของราคาน้ำมัน|
