สำนักข่าวอินโฟเควสท์|(22|พ.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(21|พ.ค.)|ท่ามกลางความวิตกกังวลที่ว่า|ข้อพิพาทด้านการค้าระหว่างสหรัฐและจีนอาจส่งผลกระทบต่อการขยายตัวของเศรษฐกิจโลกและความต้องการใช้น้ำมัน|
อย่างไรก็ตาม|สัญญาน้ำมันดิบ|WTI|ปรับตัวลงไม่มากนัก|เนื่องจากสถานการณ์ตึงเครียดในตะวันออกกลางยังคงเป็นปัจจัยหนุนราคาน้ำมัน|
ขณะที่นักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐซึ่งมีกำหนดเปิดเผยในวันนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมิ.ย.|ลดลง|11|เซนต์|หรือ|0.2%|ปิดที่|62.99|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ค.|เพิ่มขึ้น|21|เซนต์|หรือ|0.3%|ปิดที่|72.18|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ปิดในแดนลบ|เนื่องจากความกังวลที่ว่า|ข้อพิพาทการค้าระหว่างสหรัฐและจีนอาจส่งผลให้เศรษฐกิจโลกและความต้องการใช้น้ำมันชะลอตัวลง|
โดยล่าสุดประธานาธิบดีสี|จิ้นผิงของจีนได้ส่งสัญญาณว่า|จีนพร้อมที่จะทำสงครามการค้าที่ยืดเยื้อกับสหรัฐ|
นอกจากนี้|ปธน.สียังได้เดินทางไปเยี่ยมชมบริษัทผลิตแร่หายากในมณฑลเจียงสีเมื่อวันจันทร์ที่ผ่านมา|ท่ามกลางกระแสคาดการณ์ที่ว่า|จีนอาจใช้แร่หายากเป็นเครื่องมือตอบโต้ในการทำสงครามการค้ากับสหรัฐ|โดยอาจสั่งห้ามการส่งออกแร่เหล่านี้|หากการทำสงครามการค้ามีความรุนแรงขึ้น|
อย่างไรก็ตาม|สถานการณ์ตึงเครียดในตะวันออกกลางยังคงเป็นปัจจัยหนุนราคาน้ำมัน|ซึ่งรวมถึงเหตุการณ์ที่กลุ่มกบฏฮูตีในเยเมนได้ออกมาอ้างความรับผิดชอบว่าได้ใช้โดรนก่อเหตุโจมตีฐานทัพและสนามบินของซาอุดีอาระเบีย|
ทางด้านประธานาธิบดีโดนัลด์|ทรัมป์เตือนว่า|อิหร่านจะถูกตอบโต้อย่างรุนแรง|หากโจมตีผลประโยชน์ของสหรัฐในตะวันออกกลาง|
ซึ่งคำเตือนของปธน.ทรัมป์มีขึ้นหลังจากแหล่งข่าวระบุว่า|กลุ่มติดอาวุธของชาวมุสลิมนิกายชีอะห์ที่ได้รับการสนับสนุนจากอิหร่าน|ได้ทำการยิงจรวดโจมตีย่าน|Green|Zone|ในกรุงแบกแดดเมื่อวันอาทิตย์
ทั้งนี้|Green|Zone|ถือเป็นเขตที่ได้รับการคุ้มกันอย่างหนาแน่น|และเป็นที่ตั้งของสถานทูตหลายแห่ง|รวมทั้งอาคารที่ทำการของรัฐบาลอิรัก
นักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|
โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยข้อมูลดังกล่าวในวันนี้|เวลา|21.30|น.ตามเวลาไทย|
