สำนักข่าวอินโฟเควสท์|(23|พ.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดร่วงลงเมื่อคืนนี้|(22|พ.ค.)|หลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สต็อกน้ำมันดิบพุ่งขึ้นติดต่อกันเป็นสัปดาห์ที่|2|
นอกจากนี้|ตลาดยังได้รับแรงกดดันจากความวิตกกังวลที่ว่า|ข้อพิพาทการค้าระหว่างสหรัฐและจีนอาจส่งผลกระทบต่ออุปสงค์น้ำมันในตลาดโลก|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมิ.ย.|ร่วงลง|1.71|ดอลลาร์|หรือ|2.7%|ปิดที่|61.42|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ค.|ดิ่งลง|1.19|ดอลลาร์|หรือ|1.7%|ปิดที่|70.99|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบร่วงลงหลังจากรายงานของ|EIA|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐเพิ่มขึ้น|4.7|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|17|พ.ค.|ซึ่งมากกว่าที่นักวิเคราะห์คาดว่าจะลดลงเพียง|599,000|บาร์เรล|
ทางด้านสถาบันปิโตรเลียมอเมริกา|(API)|ซึ่งเป็นกลุ่มอุตสาหกรรมน้ำมันของสหรัฐ|เปิดเผยก่อนหน้านี้ว่า|สต็อกน้ำมันดิบสหรัฐเพิ่มขึ้น|2.4|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|17|พ.ค.|
รายงานของ|EIA|ยังระบุว่า|สต็อกน้ำมันเบนซินเพิ่มขึ้น|3.7|ล้านบาร์เรล|สวนทางกับที่นักวิเคราะห์คาดว่าจะลดลง|816,000|บาร์เรล|
ส่วนสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|เพิ่มขึ้น|768,000|บาร์เรล|สวนทางกับที่นักวิเคราะห์คาดว่าจะลดลง|48,000|บาร์เรล|
นอกจากนี้|ราคาน้ำมันยังถูกกดดันจากความกังวลที่ว่า|การทำสงครามการค้าระหว่างสหรัฐและจีนอาจส่งผลกระทบต่อการขยายตัวของเศรษฐกิจโลก|และความต้องการใช้น้ำมัน|
นักลงทุนจับตาการประชุมกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ที่กรุงเวียนนาในวันที่|25-26|มิ.ย.|โดยที่ประชุมจะเพื่อพิจารณานโยบายการผลิตน้ำมันในช่วงครึ่งปีหลัง|
อย่างไรก็ดี|แหล่งข่าวระบุว่า|การประชุมดังกล่าวอาจถูกเลื่อนออกไปเป็นวันที่|3-4|ก.ค.|
