สำนักข่าวอินโฟเควสท์|(24|ม.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดขยับลงเมื่อคืนนี้|(23|ม.ค.)|เนื่องจากนักลงทุนยังคงวิตกกังวลว่า|การชะลอตัวของเศรษฐกิจโลกอาจส่งผลกระทบต่อความต้องการใช้พลังงาน|
อย่างไรก็ตาม|ตลาดได้รับแรงหนุนในระหว่างวัน|จากรายงานข่าวที่ว่า|สหรัฐเตรียมคว่ำบาตรน้ำมันของเวเนซุเอลาซึ่งจะส่งผลให้อุทานน้ำมันตลาดโลกอยู่ในภาวะตึงตัว|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|ลดลง|39|เซนต์|หรือ|0.7%|ปิดที่|52.62|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมี.ค.|ลดลง|36|เซนต์|หรือ|0.6%|ปิดที่|61.14|ดอลลาร์/บาร์เรล|
ความวิตกกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจโลกยังคงเป็นปัจจัยที่ฉุดสัญญาน้ำมันดิบปิดในแดนลบติดต่อกันเป็นวันที่|2|
หลังจากกองทุนการเงินระหว่างประเทศ|(IMF)|ปรับลดตัวเลขคาดการณ์การขยายตัวของเศรษฐกิจโลก|พร้อมกับเตือนว่ายังคงเผชิญกับปัจจัยเสี่ยงหลายประการ|
ทั้งนี้|IMF|คาดว่าเศรษฐกิจโลกจะมีการขยายตัว|3.5%|ในปีนี้|และ|3.6%|ในปีหน้า|ซึ่งต่ำกว่าระดับ|3.7%|สำหรับทั้ง|2|ปีที่มีการคาดการณ์ในเดือนต.ค.ปีที่แล้ว|
โดยนับเป็นครั้งที่|2|ในรอบ|3|เดือนที่|IMF|ปรับลดตัวเลขคาดการณ์เศรษฐกิจโลก|
อย่างไรก็ตาม|สัญญาน้ำมันดิบ|WTI|และน้ำมันดิบเบรนท์|ต่างก็ปิดขยับลงไม่มากนัก|
เนื่องจากตลาดได้รับแรงหนุนในระหว่างวันจากรายงานข่าวที่ว่า|คณะทำงานของประธานาธิบดีโดนัลด์|ทรัมป์|ได้แจ้งให้บริษัทพลังงานของสหรัฐทราบว่า|รัฐบาลสหรัฐจะคว่ำบาตรน้ำมันของเวเนซุเอลาภายในสัปดาห์นี้|หากสถานการณ์ด้านการเมืองในเวเนซุเอลายังคงย่ำแย่|
รายงานระบุว่า|ปธน.ทรัมป์ได้ให้การรับรองนายฮวน|กุยโด|ประธานสมัชชาแห่งชาติของเวเนซุเอลา|ให้ทำหน้าที่รักษาการประธานาธิบดี|พร้อมระบุว่าการที่นายนิโคลัส|มาดูโร|ยังคงดำรงตำแหน่งประธานาธิบดีเวเนซุเอลาในขณะนี้|เป็นเรื่องที่ผิดกฎหมาย|
นักวิเคราะห์จากบริษัทไพรซ์|ฟิวเจอร์ส|กรุ๊ป|กล่าวว่า|การดำเนินการดังกล่าวจะทำให้สหรัฐสามารถยับยั้งการให้ความช่วยเหลือแก่เวเนซุเอลา|ซึ่งรวมถึงการขัดขวางเงินกู้จากกองทุนการเงินระหว่างประเทศ|(IMF)|และจะทำให้สหรัฐสามารถคว่ำบาตรประเทศต่างๆที่ทำธุรกรรมกับนายมาดูโร|
นักลงทุนจับตาสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|ซึ่งมีกำหนดเปิดเผยรายงานสต็อกน้ำมันดิบประจำสัปดาห์ในวันนี้|
ขณะที่โพลล์สำรวจนักวิเคราะห์ซึ่งจัดทำโดยเอสแอนด์พี|โกลบอล|แพลทส์|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐจะลดลง|600,000|บาร์เรลในรอบสัปดาห์ที่สิ้นสุดวันที่|18|ม.ค.|
ขณะเดียวกันคาดว่า|สต็อกน้ำมันเบนซินจะเพิ่มขึ้น|2.9|ล้านบาร์เรล|และสต็อกน้ำมันกลั่นจะเพิ่มขึ้น|900,000|ล้านบาร์เรล|