สำนักข่าวอินโฟเควสท์|(24|พ.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กเมื่อคืนนี้|(23|พ.ค.)|ปิดดิ่งลงกว่า|5%|หลุดระดับ|58|ดอลลาร์|ท่ามกลางความกังวลว่า|การทำสงครามการค้าระหว่างสหรัฐและจีนอาจส่งผลกระทบต่อการขยายตัวของเศรษฐกิจโลกและความต้องการใช้น้ำมัน|
นอกจากนี้|ราคาน้ำมันยังถูกกดดันจากข้อมูลเศรษฐกิจสหรัฐที่ออกมาน่าผิดหวังอีกด้วย|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนก.ค.|ร่วงลง|3.51|ดอลลาร์|หรือ|5.7%|ปิดที่|57.91|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับปิดที่ต่ำที่สุดนับตั้งแต่วันที่|12|มีนาคม|และเป็นการลดลงมากที่สุดในปีนี้|ทั้งในแง่ของราคาและเปอร์เซนต์|
ด้านสัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนก.ค.|ดิ่งลง|3.23|ดอลลาร์|หรือ|4.6%|ปิดที่|67.76|ดอลลาร์/บาร์เรล|
ทั้งนี้|ราคาน้ำมันดิบ|WTI|ในวันพฤหัสบดี|นับว่าเป็นการปรับตัวลดลงมากที่สุดในปีนี้|และเป็นระดับปิดที่ต่ำที่สุดในรอบกว่าสองเดือน|
นอกจากนี้ในระหว่างวัน|สัญญาน้ำมันดิบยังลงไปแตะที่|57.33|ดอลลาร์/บาร์เรล|ซึ่งเป็นระดับต่ำที่สุดนับตั้งแต่วันที่|13|มี.ค.|โดยราคาน้ำมัน|WTI|ดิ่งลงต่ำกว่าระดับ|60|ดอลลาร์เป็นครั้งแรกในรอบ|2|เดือน|ซึ่งระดับดังกล่าวถือเป็นระดับสำคัญทางจิตวิทยา|
ภาวะการซื้อขายได้รับแรงกดดันจากความกังวลเกี่ยวกับการทำสงครามการค้าระหว่างสหรัฐและจีนที่มีแนวโน้มยืดเยื้อ|ซึ่งอาจส่งผลกระทบต่อการขยายตัวของเศรษฐกิจโลก|และอาจลามไปถึงความต้องการใช้น้ำมัน|
นอกจากนี้|ราคาน้ำมันยังถูกกระทบจากการเปิดเผยตัวเลขเศรษฐกิจที่ซบเซาของสหรัฐอีกด้วย|
ขณะเดียวกัน|ความตึงเครียดระหว่างสหรัฐและอิหร่านที่ได้ผ่อนคลายลงก็เป็นอีกปัจจัยหนึ่งที่ฉุดราคาน้ำมันเช่นกัน|
นายเกา|เฟิง|โฆษกกระทรวงพาณิชย์จีน|กล่าวว่า|การดำเนินการทางด้านการค้าของสหรัฐในระยะนี้กำลังเป็นอุปสรรคขัดขวางการเจรจาการค้ากับจีน|
ซึ่งถ้าสหรัฐต้องการให้การเจรจาการค้าดำเนินต่อไป|สหรัฐจะต้องมีความจริงใจในการแก้ไขการกระทำที่ผิดพลาด|หลังจากนั้น|การเจรจาจึงจะเกิดขึ้นได้|
นายเกาไม่ได้ระบุรายละเอียดเกี่ยวกับการดำเนินการด้านการค้าดังกล่าวของสหรัฐ|
อย่างไรก็ดี|คำกล่าวของนายเกามีขึ้น|หลังจากที่สหรัฐขึ้นบัญชีดำบริษัทหัวเว่ย|เทคโนโลยี่|ทำให้บริษัทไม่สามารถซื้อสินค้าจากสหรัฐ|และสหรัฐยังได้เพิ่มการเรียกเก็บภาษีต่อสินค้านำเข้าจากจีนวงเงิน|2|แสนล้านดอลลาร์|สู่ระดับ|25%|จากเดิมที่ระดับ|10%|
"การมุ่งโจมตีบริษัทจีนไม่เพียงแต่สร้างความเสียหายต่อความร่วมมือทางการค้าระหว่างจีนและสหรัฐ|แต่ยังคุกคามต่อความมั่นคงของอุตสาหกรรมระดับโลก|และห่วงโซ่อุปทาน|ซึ่งจีนคัดค้านในเรื่องดังกล่าว|และเราจะจับตาพัฒนาการ|และจะมีการเตรียมการรับมือที่เหมาะสม"|เขากล่าว|
นอกจากนี้|สหรัฐเตรียมพิจารณาเพิ่มบัญชีรายชื่อบริษัทจีนที่จะถูกขึ้นบัญชีดำ|
โดยประธานาธิบดีโดนัลด์|ทรัมป์กำลังพิจารณาที่จะขึ้นบัญชีดำบริษัทจำหน่ายกล้องวงจรปิดรายใหญ่|5|รายของจีน|ซึ่งรวมถึงบริษัท|Hikvision|Digital|Technology|และ|บริษัท|Dahua|Technology|ด้วยข้อหากระทำการละเมิดสิทธิมนุษยชน|
สำหรับข้อมูลเศรษฐกิจที่มีการเปิดเผยในวันพฤหัสบดีนั้น|กระทรวงพาณิชย์สหรัฐรายงานว่า|ยอดขายบ้านใหม่ร่วงลง|6.9%|ในเดือนเม.ย.|เมื่อเทียบรายเดือน|สู่ระดับ|673,000|ยูนิต|หลังจากพุ่งแตะระดับ|723,000|ยูนิตในเดือนมี.ค.|ซึ่งเป็นระดับสูงสุดนับตั้งแต่เดือนต.ค.2550|
ยอดขายบ้านลดลงในทุกภูมิภาค|ยกเว้นภาคตะวันออกเฉียงเหนือ|ซึ่งพุ่งขึ้น|11.5%|
นักวิเคราะห์คาดการณ์ก่อนหน้านี้ว่ายอดขายบ้านใหม่จะลดลง|2.8%|สู่ระดับ|675,000|ยูนิตในเดือนเม.ย.
ด้านไอเอชเอส|มาร์กิต|ซึ่งเป็นบริษัทให้บริการข้อมูลทางการเงิน|เปิดเผยว่า|ดัชนีผู้จัดการฝ่ายจัดซื้อ|(PMI)|รวมภาคการผลิต|และภาคบริการเบื้องต้นของสหรัฐ|ปรับตัวลงสู่ระดับ|50.9|ในเดือนพ.ค.|ซึ่งเป็นระดับต่ำสุดในรอบ|36|เดือน|หลังจากแตะระดับ|53.0|ในเดือนเม.ย.|
การปรับตัวลงของดัชนี|PMI|ในเดือนพ.ค.ได้รับผลกระทบจากการชะลอตัวของคำสั่งซื้อใหม่|และการจ้างงาน|
ขณะที่ความเชื่อมั่นของภาคธุรกิจแตะระดับต่ำสุดนับตั้งแต่เดือนก.ค.2555|
อย่างไรก็ดี|ดัชนียังคงอยู่สูงกว่าระดับ|50|ซึ่งบ่งชี้ว่า|ภาคธุรกิจของสหรัฐยังคงมีการขยายตัว
ส่วนดัชนี|PMI|ภาคการผลิตเบื้องต้น|อยู่ที่|50.6|ซึ่งเป็นระดับต่ำสุดในรอบ|116|เดือน|จากระดับ|52.6|ในเดือนเม.ย.
สำหรับดัชนี|PMI|ภาคบริการเบื้องต้น|อยู่ที่|50.9|ซึ่งเป็นระดับต่ำสุดในรอบ|39|เดือน|จากระดับ|53.0|ในเดือนเม.ย.
นักลงทุนคาดว่าความตึงเครียดระหว่างสหรัฐและอิหร่านจะผ่อนคลายลง|หลังจากที่ประธานาธิบดีโดนัลด์|ทรัมป์ได้พบปะกับประธานาธิบดีสวิตเซอร์แลนด์เมื่อสัปดาห์ที่แล้ว|
ขณะที่นายไมค์|ปอมเปโอ|รมว.ต่างประเทศสหรัฐ|ได้โทรศัพท์หารือกับรมว.ต่างประเทศโอมาน|
โดยทั้งสวิตเซอร์แลนด์|และโอมานต่างก็เป็นคนกลางในการเจรจาระหว่างสหรัฐและอิหร่าน|ทำให้เกิดความหวังว่าทำเนียบขาวกำลังเตรียมการเจรจากับผู้นำอิหร่าน|