สำนักข่าวอินโฟเควสท์|(25|ม.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(24|ม.ค.)|หลังจากสหรัฐขู่ว่าจะคว่ำบาตรการส่งออกน้ำมันของเวเนซุเอลา|
ซึ่งสถานการณ์ดังกล่าวอาจส่งผลให้เกิดภาวะอุปทานน้ำมันตึงตัวในตลาดโลก|
อย่างไรก็ตาม|ตลาดน้ำมันได้รับปัจจัยกดดันจากรายงานที่ว่า|สต็อกน้ำมันดิบของสหรัฐพุ่งขึ้นสวนทางกับตัวเลขคาดการณ์ในสัปดาห์ที่ผ่านมา|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|51|เซนต์|หรือ|1%|ปิดที่|53.13|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมี.ค.|ลดลง|5|เซนต์|หรือประมาณ|0.09%|ปิดที่|61.09|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ดีดตัวขึ้นปิดในแดนบวก|หลังจากรัฐบาลสหรัฐขู่ว่าจะคว่ำบาตรน้ำมันของเวเนซุเอลา|ท่ามกลางสถานการณ์การเมืองในเวเนซุเอลาที่ยังคงย่ำแย่ในขณะนี้|
หลังจากสหรัฐให้การยอมรับนายฮวน|กุยโด|ประธานสมัชชาแห่งชาติและผู้นำพรรคฝ่ายค้านของเวเนซุเอลา|ในฐานะประธานาธิบดีชั่วคราวของเวเนซุเอลา|
ทางด้านนายนิโคลัส|มาดูโร|ประธานาธิบดีเวเนซุเอลา|ได้ประกาศตัดความสัมพันธ์ทางการทูตและการเมืองกับสหรัฐ|หลังสหรัฐให้การยอมรับนายกุยโด|
นอกจากนี้|นายมาดูโรยังได้สั่งให้เจ้าหน้าที่ทูตและฝ่ายกงสุลของสหรัฐทุกคนออกจากประเทศภายในเวลา|72|ชั่วโมง|พร้อมกล่าวโทษรัฐบาลสหรัฐว่าเป็นผู้อยู่เบื้องหลังแผนการดังกล่าวเพื่อสร้างรัฐบาลหุ่นเชิดในเวเนซุเอลา|
ทางด้านนายวลาดิเมียร์|ปาดริโน|โลเปซ|รัฐมนตรีกลาโหมของเวเนซุเอลาประกาศว่า|กองทัพจะให้การสนับสนุนประธานาธิบดีนิโคลัส|มาดูโร|และกองทัพจะไม่มีวันยอมรับผู้นำที่เป็นหุ่นเชิดของต่างชาติ|
อย่างไรก็ดี|สัญญาน้ำมันดิบ|WTI|ปิดขยับขึ้นเพียงเล็กน้อย|เนื่องจากราคาได้ถูกกดดันในระหว่างวัน|
หลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สต็อกน้ำมันดิบของสหรัฐพุ่งขึ้น|8|ล้านบาร์เรลในสัปดาห์ที่สิ้นสุดวันที่|18|ม.ค.|ซึ่งสวนทางกับที่นักวิเคราะห์ในโพลล์สำรวจของเอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|สต็อกน้ำมันดิบสหรัฐจะลดลง|600,000|บาร์เรล|
นอกจากนี้|EIA|ยังเปิดเผยว่า|สต็อกน้ำมันเบนซินเพิ่มขึ้น|4.1|ล้านบาร์เรล|มากกว่าที่นักวิเคราะห์คาดการณ์ว่าจะเพิ่มขึ้นเพียง|2.9|ล้านบาร์เรล|
ส่วนสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|ลดลง|6|แสนบาร์เรล|สวนทางกับที่นักวิเคราะห์คาดว่าจะเพิ่มขึ้น|900,000|บาร์เรล|