สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(22|มี.ค.)|เนื่องจากนักลงทุนวิตกเกี่ยวกับภาวะเศรษฐกิจโลกชะลอตัว|ซึ่งอาจกระทบต่อความต้องการใช้น้ำมัน|
หลังจากที่มีการเปิดเผยดัชนีผู้จัดการฝ่ายจัดซื้อ|(PMI)|ของประเทศต่างๆ|ในยุโรปและสหรัฐ|ลดลง|และธนาคารกลางสหรัฐ|(เฟด)|ได้เตือนเกี่ยวกับแนวโน้มเศรษฐกิจสหรัฐ|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนพ.ค.|ลดลง|94|เซนต์|หรือ|1.6%|ปิดที่|59.04|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|ลดลง|83|เซนต์|หรือ|1.2%|ปิดที่|67.03|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบได้รับแรงกดดัน|หลังการเปิดเผยข้อมูลเศรษฐกิจที่อ่อนแอของประเทศต่างๆ|ที่อาจส่งผลกระทบต่อเศรษฐกิจโลกและความต้องการใช้น้ำมัน|
โดยไอเอชเอส|มาร์กิต|ซึ่งเป็นบริษัทให้บริการข้อมูลทางการเงิน|เปิดเผยว่า|ดัชนี|PMI|รวมภาคการผลิต|และภาคบริการเบื้องต้นของสหรัฐ|ปรับตัวลงสู่ระดับ|54.3|ในเดือนมี.ค.|ซึ่งเป็นระดับต่ำสุดในรอบ|6|เดือน|หลังจากแตะระดับ|55.5|ในเดือนก.พ.|
ไอเอชเอส|มาร์กิตยังเปิดเผยว่า|ดัชนี|PMI|รวมภาคการผลิตและบริการเบื้องต้นของยูโรโซน|ปรับตัวลงสู่ระดับ|51.3|ในเดือนมี.ค.|ซึ่งเป็นระดับต่ำสุดในรอบ|2|เดือน|จากระดับ|51.9|ในเดือนก.พ.|
ขณะเดียวกัน|ไอเอชเอส|มาร์กิต|เปิดเผยว่า|ดัชนี|PMI|รวมภาคการผลิตและบริการเบื้องต้นของเยอรมนี|ลดลงสู่ระดับ|51.5|ในเดือนมี.ค.|ซึ่งเป็นระดับต่ำสุดในรอบ|69|เดือน|จากระดับ|52.8|ในเดือนก.พ.|
นอกจากนี้|ไอเอชเอส|มาร์กิตยังเปิดเผยว่า|ดัชนี|PMI|รวมภาคการผลิตและบริการเบื้องต้นของฝรั่งเศส|ลดลงสู่ระดับ|48.7|ในเดือนมี.ค.|ซึ่งเป็นระดับต่ำสุดในรอบ|2|เดือน|จากระดับ|50.4|ในเดือนก.พ.|
โดยดัชนี|PMI|อยู่ต่ำกว่าระดับ|50|ซึ่งบ่งชี้ว่า|กิจกรรมในภาคธุรกิจของฝรั่งเศสอยู่ในภาวะหดตัว|
ขณะที่ได้รับผลกระทบจากการชุมนุมประท้วงของกลุ่มเสื้อกั๊กเหลือง|ซึ่งส่งผลให้การจ้างงาน|และคำสั่งซื้อใหม่ชะลอตัวลง|ส่วนความเชื่อมั่นของภาคธุรกิจปรับตัวลงเช่นกัน|
ส่วนเฟดได้ปรับลดตัวเลขคาดการณ์การขยายตัวของเศรษฐกิจสหรัฐในปีนี้ลง|สู่ระดับ|2.1%|จากระดับ|2.3%|ที่คาดไว้ในเดือนธ.ค.ปีที่แล้ว|และปรับลดตัวเลขคาดการณ์ในปีหน้าสู่ระดับ|1.9%|จากเดิมที่|2.0%|
