สัญญาน้ำมันดิบเวสต์เท็กซัส(WTI)|
ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้(24|มิ.ย.)|หลังจากสหรัฐประกาศคว่ำบาตรอิหร่านรอบใหม่เพื่อตอบโต้อิหร่านที่ยิงโดรนของกองทัพสหรัฐตกเมื่อสัปดาห์ที่แล้ว|
อย่างไรก็ตามภาวะการซื้อขายในตลาดเป็นไปอย่างผันผวนเนื่องจากนักลงทุนยังคงวิตกกังวลว่าความต้องการใช้น้ำมันในตลาดโลกจะชะลอตัวลง|
สัญญาน้ำมันดิบWTI|ส่งมอบเดือนส.ค.|เพิ่มขึ้น47|เซนต์หรือ0.8%|ปิดที่57.90|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนส.ค.|ลดลง34|เซนต์หรือ0.5%|ปิดที่64.86|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบWTI|ปิดในแดนบวกติดต่อกันเป็นวันที่3|
เมื่อคืนนี้ท่ามกลางสถานการณ์ตึงเครียดระหว่างสหรัฐและอิหร่านโดยรายงานล่าสุดระบุว่าประธานาธิบดีโดนัลด์ทรัมป์ลงนามในคำสั่งคว่ำบาตรอิหร่านครั้งใหม่เมื่อวานนี้เพื่อตอบโต้อิหร่านที่ยิงโดรนของกองทัพสหรัฐตกเมื่อสัปดาห์ที่แล้ว|
ทั้งนี้สหรัฐได้ประกาศคว่ำบาตรนายอยาตอลเลาะห์อาลีคาเมนีผู้นำสูงสุดของอิหร่านเมื่อวานนี้ซึ่งจะทำให้เขาไม่สามารถทำธุรกรรมทางการเงินกับสหรัฐ|
นอกจากนี้สหรัฐยังได้คว่ำบาตรต่อผู้นำทางกองทัพของอิหร่านที่เกี่ยวข้องกับการยิงขีปนาวุธโจมตีโดรนของสหรัฐเมื่อสัปดาห์ที่แล้ว|
โดยมาตรการคว่ำบาตรล่าสุดนี้จะส่งผลให้ผู้ที่ถูกคว่ำบาตรถูกอายัดทรัพย์สินในสหรัฐและบุคคลเหล่านี้จะไม่สามารถทำธุรกรรมใดๆกับชาวสหรัฐ|
รายงานระบุว่าจนถึงขณะนี้อิหร่านส่งออกน้ำมันดิบลดลงมาอยู่ที่ระดับ300,000|บาร์เรล/วันหรือน้อยกว่านั้นอันเนื่องมาจากผลกระทบของการถูกสหรัฐคว่ำบาตร|
ภาวะการซื้อขายในตลาดน้ำมันเป็นไปอย่างผันผวนเนื่องจากนักลงทุนยังคงวิตกกังวลเกี่ยวกับอุปสงค์น้ำมันดิบในตลาดโลก|
โดยสำนักงานพลังงานสากล(IEA)|ประกาศทบทวนปรับลดตัวเลขคาดการณ์อุปสงค์น้ำมันดิบในปีนี้โดยมีสาเหตุจากความขัดแย้งทางการค้าระหว่างสหรัฐและจีน|
นักลงทุนจับตาการประชุมของกลุ่มประเทศผู้ส่งออกน้ำมัน(โอเปก)|ที่กรุงเวียนนาประเทศออสเตรียในวันที่1|ก.ค.|
ขณะที่ประเทศนอกกลุ่มโอเปกนำโดยรัสเซียจะเข้าร่วมการประชุมในวันที่2|ก.ค.|เพื่อหารือการขยายเวลาปรับลดกำลังการผลิตน้ำมันโดยคาดว่าที่ประชุมจะสนับสนุนการขยายเวลาปรับลดกำลังการผลิตจนถึงสิ้นปีนี้|
เมื่อเดือนธ.ค.ปีที่แล้วโอเปกและกลุ่มประเทศนอกโอเปกนำโดยรัสเซียเห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน1.2|ล้านบาร์เรล/วันจนถึงเดือนมิ.ย.ปีนี้เพื่อป้องกันการทรุดตัวของราคาน้ำมัน|
