สำนักข่าวอินโฟเควสท์|(26|มี.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(25|มี.ค.)|เนื่องจากนักลงทุนวิตกกังวลว่า|การชะลอตัวของเศรษฐกิจโลกอาจส่งผลกระทบต่อความต้องการใช้พลังงาน|
อย่างไรก็ดี|สัญญาน้ำมันดิบขยับลงเพียงเล็กน้อย|เนื่องจากตลาดยังคงได้รับแรงหนุนจากการปรับลดกำลังการผลิตของกลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนพ.ค.|ลดลง|22|เซนต์|หรือ|0.4%|ปิดที่|58.82|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|เพิ่มขึ้น|18|เซนต์|หรือ|0.3%|ปิดที่|67.21|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ปิดในแดนลบติดต่อกัน|3|วันทำการเมื่อคืนนี้|เนื่องจากความวิตกกังวลที่ว่า|การชะลอตัวของเศรษฐกิจโลกอาจเป็นปัจจัยที่ฉุดรั้งความต้องการใช้พลังงาน|
หลังจากเอชเอส|มาร์กิต|ซึ่งเป็นบริษัทให้บริการข้อมูลทางการเงิน|เปิดเผยดัชนีผู้จัดการฝ่ายจัดซื้อ|(PMI)|ของประเทศต่างๆในยุโรปและสหรัฐปรับตัวลง|
นอกจากนี้|กระแสความวิตกกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจโลกยังเกิดขึ้นหลังจากเมื่อวันศุกร์ที่ผ่านมา|ได้เกิดภาวะเส้นอัตราผลตอบแทนพันธบัตรรัฐบาลสหรัฐแบบลาดลง|หรือ|Inverted|yield|curve|เป็นครั้งแรกในรอบกว่าทศวรรษ|
ซึ่งได้จุดชนวนความกังวลในตลาดการเงินทั่วโลกว่า|เศรษฐกิจสหรัฐอาจเข้าสู่ภาวะถดถอย|เนื่องจากหากมองย้อนกลับไปยังวิกฤติเศรษฐกิจครั้งที่ผ่านๆ|มาในอดีตนั้น|มักจะเกิด|Inverted|yield|curve|ก่อนที่จะเกิดภาวะเศรษฐกิจถดถอยในสหรัฐประมาณ|1|ปี|
อย่างไรก็ตาม|สัญญาน้ำมันดิบยังคงได้แรงหนุนจากภาวะตึงตัวในตลาด,|การปรับลดกำลังการผลิตของกลุ่มโอเปก|รวมทั้งการที่สหรัฐคว่ำบาตรการส่งออกน้ำมันของอิหร่านและเวเนซุเอลา|
คณะกรรมการตรวจสอบการปฏิบัติตามข้อตกลงปรับลดกำลังการผลิต|(JMMC)|ของกลุ่มโอเปกและประเทศผู้ผลิตนอกกลุ่มโอเปกซึ่งรวมถึงรัสเซีย|
ได้จัดการประชุมที่เมืองบากู|ประเทศอาร์เซอร์ไบจาน|เมื่อวันจันทร์ที่ผ่านมา|โดยที่ประชุมได้ออกแถลงการณ์ว่า|การปรับลดกำลังการผลิตจะยังคงดำเนินไปจนถึงเดือนมิ.ย.|
ทั้งนี้|เมื่อเดือนธ.ค.ปีที่แล้ว|โอเปกและกลุ่มประเทศนอกโอเปก|นำโดยรัสเซีย|เห็นพ้องกันที่จะปรับลดกำลังการผลิตน้ำมัน|1.2|ล้านบาร์เรล/วันเพื่อป้องกันการทรุดตัวของราคาน้ำมัน|
นักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์จากสำนักงานสารสนเทศด้านพลังงานของรัฐบาลสหรัฐ|(EIA)|ในวันพรุ่งนี้|เวลา|21.30|น.ตามเวลาไทย|
