สำนักข่าวอินโฟเควสท์|(28|ก.พ.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดพุ่งขึ้นเมื่อคืนนี้|(27|ก.พ.)|หลังจากสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สต็อกน้ำมันดิบของสหรัฐร่วงลงอย่างหนักในสัปดาห์ที่แล้ว|
นอกจากนี้|สัญญาน้ำมันดิบยังได้ปัจจัยหนุนจากการที่ซาอุดีอาระเบียยืนยันที่จะเดินหน้าปรับลดกำลังการผลิต|แม้เผชิญแรงกดดันจากสหรัฐก็ตาม|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนเม.ย.|พุ่งขึ้น|1.44|ดอลลาร์|หรือ|2.6%|ปิดที่|56.94|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนเม.ย.|เพิ่มขึ้น|1.18|ดอลลาร์|หรือ|1.8%|ปิดที่|66.39|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบพุ่งขึ้นหลังจากรายงานของ|EIA|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐดิ่งลง|8.6|ล้านบาร์เรลในสัปดาห์ที่แล้ว|สวนทางนักวิเคราะห์ที่คาดว่าจะเพิ่มขึ้น|2.8|ล้านบาร์เรล|
ขณะที่สต็อกน้ำมันเบนซินลดลง|1.9|ล้านบาร์เรล|มากกว่าที่นักวิเคราะห์คาดว่าจะลดลง|1.5|ล้านบาร์เรล|
ส่วนสต็อกน้ำมันกลั่นซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|ลดลง|300,000|บาร์เรล|น้อยกว่าที่นักวิเคราะห์คาดว่าจะร่วงลง|2.5|ล้านบาร์เรล|
ทางด้านสถาบันปิโตรเลียมอเมริกา|(API)|เปิดเผยก่อนหน้านี้ว่า|สต็อกน้ำมันดิบสหรัฐลดลง|4.2|ล้านบาร์เรลในสัปดาห์ที่แล้ว|
นอกจากนี้|ราคาน้ำมันยังได้แรงหนุนจากการที่ซาอุดีอาระเบียปฏิเสธที่จะทำตามแรงกดดันของสหรัฐที่ต้องการให้ราคาน้ำมันปรับตัวลง|
โดยซาอุดีอาระเบียจะเสนอให้กลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|และประเทศพันธมิตรขยายเวลาข้อตกลงปรับลดกำลังการผลิตออกไปจนถึงปลายปีนี้|จากเดิมที่มีกำหนดสิ้นสุดในช่วงกลางปีนี้|
ทั้งนี้|นักลงทุนจับตาการประชุมโอเปกในวันที่|17-18|เม.ย.นี้|เพื่อดูสัญญาณการปรับลดกำลังการผลิตของโอเปกและประเทศพันธมิตรในช่วงครึ่งปีหลัง|
