สำนักข่าวอินโฟเควสท์|(29|ม.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดร่วงลงแตะระดับต่ำสุดในรอบ|2|สัปดาห์เมื่อคืนนี้|(28|ม.ค.)|หลังจากมีรายงานว่า|สหรัฐเพิ่มแท่นขุดเจาะน้ำมันเป็นครั้งแรกในปีนี้|
นอกจากนี้|นักลงทุนยังกังวลว่า|การชะลอตัวของเศรษฐกิจจีนอาจส่งผลกระทบต่อความต้องการใช้น้ำมันด้วยเช่นกัน|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|ร่วงลง|1.70|ดอลลาร์|หรือ|3.2%|ปิดที่|51.99|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมี.ค.|ร่วงลง|1.71|ดอลลาร์|หรือ|2.8%|ปิดที่|59.93|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบร่วงลงหลังจากเบเกอร์|ฮิวจ์|ซึ่งเป็นผู้ให้บริการขุดเจาะน้ำมันของสหรัฐ|เปิดเผยว่า|แท่นขุดเจาะน้ำมันในสหรัฐที่มีการใช้งาน|มีจำนวนเพิ่มขึ้นเป็นครั้งแรกนับตั้งแต่เดือนธ.ค.|สู่ระดับ|862|แท่น|ซึ่งเป็นสัญญาณบ่งชี้ว่าผู้ผลิตน้ำมันของสหรัฐจะเพิ่มการขุดเจาะน้ำมันต่อไป|
ทางด้านสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|เปิดเผยว่า|สหรัฐมีแนวโน้มผลิตน้ำมันมากกว่า|12|ล้านบาร์เรล/วันในปีนี้|และจะเป็นประเทศที่ส่งออกน้ำมันสุทธิในปี|2563|
นอกจากนี้|นักลงทุนยังวิตกกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจจีน|
หลังจากสำนักงานสถิติแห่งชาติจีน|(NBS)|รายงานว่า|กำไรของบริษัทอุตสาหกรรมขนาดใหญ่ในภาคอุตสาหกรรมของจีนในเดือนธ.ค.|หดตัวลง|1.9%|เมื่อเทียบเป็นรายปี|และตลอดปี|2561|กำไรของบริษัทอุตสาหกรรมขนาดใหญ่ขยายตัวเพียง|10.3%|เมื่อเทียบเป็นรายปี|ซึ่งชะลอตัวลงจากปี|2560|ที่มีการขยายตัวอย่างแข็งแกร่งถึง|21%|
นักลงทุนจับตาสถานการณ์การเมืองในเวเนซุเอลาอย่างใกล้ชิด|หลังจากประธานาธิบดีโดนัลด์|ทรัมป์ให้การยอมรับนายฮวน|กุยโด|ประธานสมัชชาแห่งชาติและผู้นำพรรคฝ่ายค้านของเวเนซุเอลา|ในฐานะประธานาธิบดีชั่วคราวของเวเนซุเอลา|
นอกจากนี้|สหรัฐยังขู่ที่จะคว่ำบาตรการส่งออกน้ำมันของเวเนซุเอลา|
นอกจากนี้|นักลงทุนยังจับตาการเจรจาการค้าระหว่างสหรัฐและจีนในสัปดาห์นี้|
โดยนายหลิว|เหอ|รองนายกรัฐมนตรีจีน|จะเดินทางถึงสหรัฐในวันที่|30-31|ม.ค.เพื่อเจรจาการค้ากับเจ้าหน้าที่สหรัฐ|และคาดหวังที่จะยุติข้อพิพาททางการค้าที่ยืดเยื้อมาเป็นระยะเวลานานหลายเดือน|
ทั้งนี้|หากจีนและสหรัฐไม่สามารถตกลงกันเกี่ยวกับแนวทางแก้ไขปัญหาที่ถาวร|ประธานาธิบดีโดนัลด์|ทรัมป์ก็จะเดินหน้าเพิ่มการเรียกเก็บภาษีนำเข้าต่อสินค้าจีนมูลค่า|2|แสนล้านดอลลาร์|สู่ระดับ|25%|จากเดิม|10%|ในขณะนี้|