สำนักข่าวอินโฟเควสท์|(29|มี.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดลบเมื่อคืนนี้|(28|มี.ค.)|หลังจากประธานาธิบดีโดนัลด์|ทรัมป์เรียกร้องให้กลุ่มประเทศผู้ส่งออกน้ำมัน|(โอเปก)|ผลิตน้ำมันมากขึ้น|
นอกจากนี้|สัญญาน้ำมันดิบยังได้รับแรงกดดันจากสต็อกน้ำมันดิบของสหรัฐที่พุ่งขึ้นสวนทางกับตัวเลขคาดการณ์|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนพ.ค.|ลดลง|11|เซนต์|หรือ|0.2%|ปิดที่|59.30|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ค.|ลดลง|1|เซนต์|ปิดที่|67.82|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบปิดตลาดอ่อนแรงลง|หลังจากปธน.ทรัมป์ทวีตข้อความเมื่อวานนี้ว่า|กลุ่มประเทศโอเปกควรผลิตน้ำมันมากขึ้น|เนื่องจากราคาน้ำมันกำลังสูงเกินไป|
"เป็นเรื่องสำคัญมากที่โอเปกจะต้องเพิ่มการผลิตน้ำมัน|ขณะที่ตลาดโลกมีความเปราะบาง|และราคาน้ำมันกำลังพุ่งสูงเกินไป|ขอบคุณ"|ข้อความในทวิตเตอร์ของทรัมป์ระบุ|
การส่งข้อความเรียกร้องให้โอเปกเพิ่มการผลิตน้ำมันเมื่อวานนี้|นับเป็นการดำเนินการครั้งที่|2|ของปธน.ทรัมป์ในปีนี้|
หลังจากที่เขาเรียกร้องก่อนหน้านี้ในเดือนก.พ.|แต่ก็ไม่ได้รับการตอบสนองจากกลุ่มโอเปก|โดยซาอุดีอาระเบียเปิดเผยว่า|โอเปกจะขยายเวลาในการปรับลดกำลังการผลิตจนถึงสิ้นปีนี้|จากเดิมมีกำหนดสิ้นสุดในกลางปีนี้|
นอกจากนี้|สัญญาน้ำมันดิบยังถูกกดดันจากรายงานของสำนักงานสารสนเทศด้านการพลังงานของรัฐบาลสหรัฐ|(EIA)|ซึ่งระบุว่า||สต็อกน้ำมันดิบของสหรัฐเพิ่มขึ้น|2.8|ล้านบาร์เรลในสัปดาห์ที่แล้ว|สวนทางนักวิเคราะห์ที่คาดว่าจะลดลง|1.2|ล้านบาร์เรล|
ทางด้านสถาบันปิโตรเลียมอเมริกา|(API)|รายงานเมื่อวันอังคารที่ผ่านมาว่า|สต็อกน้ำมันดิบของสหรัฐเพิ่มขึ้น|1.9|ล้านบาร์เรลในสัปดาห์ที่แล้ว|
