สำนักข่าวอินโฟเควสท์|(30|ม.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดพุ่งขึ้นเมื่อคืนนี้|(29|ม.ค.)|หลังจากสหรัฐประกาศคว่ำบาตรบริษัทน้ำมันของรัฐบาลเวเนซุเอลา|ซึ่งจะทำให้เวเนซุเอลาไม่สามารถส่งออกน้ำมันไปต่างประเทศ|
ขณะเดียวกันนักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์ของสหรัฐ|ซึ่งสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยในวันนี้|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|1.32|ดอลลาร์|หรือ|2.5%|ปิดที่|53.31|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|1.39|ดอลลาร์|หรือ|2.3%|ปิดที่|61.32|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบดีดตัวขึ้นหลังจากสหรัฐประกาศคว่ำบาตรบริษัทปิโตรเลออส|เดอ|เวเนซุเอลา|(PDVSA)|ซึ่งเป็นบริษัทน้ำมันของรัฐบาลเวเนซุเอลา|
โดยการคว่ำบาตรดังกล่าวจะทำให้|PDVSA|ถูกอายัดทรัพย์สินมูลค่า|7|พันล้านดอลลาร์|และอาจทำให้|PDVSA|สูญเสียยอดขายมากถึง|1.1|หมื่นล้านดอลลาร์ในปีหน้า|
การใช้มาตรการคว่ำบาตรของสหรัฐมีขึ้น|หลังจากสหรัฐให้การยอมรับนายฮวน|กุยโด|ประธานสมัชชาแห่งชาติและผู้นำพรรคฝ่ายค้านของเวเนซุเอลา|ในฐานะประธานาธิบดีรักษาการของเวเนซุเอลา|และกล่าวประนามนายนิโคลัส|มาดูโร|ซึ่งปัจจุบันดำรงตำแหน่งประธานาธิบดีเวเนซุเอลา|หลังได้รับชัยชนะในการเลือกตั้งเมื่อปีที่แล้วด้วยคะแนนเสียงมากกว่า|2|ใน|3|
กระทรวงการคลังสหรัฐระบุว่า|PDVSA|ว่าเป็นแหล่งรายได้หลักและดึงดูดเม็ดเงินสกุลเงินต่างประเทศของเวเนซุเอลา|ซึ่งการขึ้นบัญชีดำจะช่วยป้องกันไม่ให้นายมาดูโรโยกย้ายสินทรัพย์ของเวเนซุเอลา|
พร้อมประกาศว่า|จะยกเลิกการคว่ำบาตรเมื่อมีการถ่ายโอนอำนาจการบริหารประเทศสู่ประธานาธิบดีรักษาการ|หรือรัฐบาลที่มาจากการเลือกตั้งตามระบอบประชาธิปไตย|
ที่ผ่านมานั้น|สหรัฐเป็นผู้ซื้อน้ำมันรายใหญ่ที่สุดของเวเนซุเอลา|ตามมาด้วยอินเดียและจีน|
นักลงทุนจับตารายงานสต็อกน้ำมันดิบประจำสัปดาห์|ซึ่งสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|มีกำหนดเปิดเผยในวันนี้|
ขณะที่นักวิเคราะห์ในโพลล์สำรวจของเอสแอนด์พี|โกลบอล|แพลทส์|คาดการณ์ว่า|สต็อกน้ำมันดิบของสหรัฐจะเพิ่มขึ้น|3.1|ล้านบาร์เรลในสัปดาห์ที่แล้ว|และคาดว่าสต็อกน้ำมันเบนซินจะเพิ่มขึ้น|2.8|ล้านบาร์เรล|แต่คาดว่าสต็อกน้ำมันกลั่นจะลดลงราว|2|ล้านบาร์เรล|