สำนักข่าวอินโฟเควสท์|(31|ม.ค.|62)--สัญญาน้ำมันดิบเวสต์เท็กซัส|(WTI)|
ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้|(30|ม.ค.)|หลังจากสำนักงานสารสนเทศด้านพลังงานสหรัฐ|(EIA)|รายงานว่า|สต็อกน้ำมันดิบเพิ่มขึ้นน้อยกว่าตัวเลขคาดการณ์|
นอกจากนี้|สัญญาน้ำมันยังได้แรงหนุนจากการที่สหรัฐประกาศคว่ำบาตรบริษัทน้ำมันของรัฐบาลเวเนซุเอลา|ซึ่งจะส่งผลให้เวเนซุเอลาเผชิญอุปสรรคในการส่งออกน้ำมันไปต่างประเทศ|
สัญญาน้ำมันดิบ|WTI|ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|92|เซนต์|หรือ|1.7%|ปิดที่|54.23|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมี.ค.|เพิ่มขึ้น|33|เซนต์|หรือ|0.5%|ปิดที่|61.65|ดอลลาร์/บาร์เรล|
สัญญาน้ำมันดิบ|WTI|ปิดในแดนบวกติดต่อกันเป็นวันที่|2|เมื่อคืนนี้|หลังจากรายงานของ|EIA|ระบุว่า|สต็อกน้ำมันดิบของสหรัฐเพิ่มขึ้นเพียง|919,000|บาร์เรลในรอบสัปดาห์ที่สิ้นสุดวันที่|25|ม.ค.|ซึ่งน้อยกว่าที่นักวิเคราะห์คาดว่าจะพุ่งขึ้น|3.2|ล้านบาร์เรล|
EIA|ยังเปิดเผยว่า|สต็อกน้ำมันเบนซินลดลง|2.2|ล้านบาร์เรล|สวนทางกับที่นักวิเคราะห์คาดการณ์ว่าเพิ่มขึ้น|1.9|ล้านบาร์เรล|
ส่วนสต็อกน้ำมันกลั่น|ซึ่งรวมถึงฮีตติ้งออยล์และน้ำมันดีเซล|ลดลง|1.1|ล้านบาร์เรล|ขณะที่นักวิเคราะห์คาดการณ์ว่าลดลง|1.4|ล้านบาร์เรล|
ขณะเดียวกันตลาดน้ำมันยังได้แรงหนุนจากการที่สหรัฐประกาศคว่ำบาตรบริษัท|ปิโตรเลออส|เดอ|เวเนซุเอลา|(PDVSA)|ซึ่งเป็นบริษัทน้ำมันของรัฐบาลเวเนซุเอลา|
โดยการดำเนินการดังกล่าวจะส่งผลให้เวเนซุเอลาเผชิญอุปสรรคในการส่งออกน้ำมันไปต่างประเทศ|
นายจอห์น|โบลตัน|ที่ปรึกษาด้านความมั่นคงสหรัฐกล่าวว่า|การคว่ำบาตรดังกล่าวจะทำให้|PDVSA|ถูกอายัดทรัพย์สินมูลค่า|7|พันล้านดอลลาร์|และอาจทำให้|PDVSA|สูญเสียยอดขายมากถึง|1.1|หมื่นล้านดอลลาร์ในปีหน้า|
นอกจากนี้|สัญญาน้ำมันดิบยังได้รับปัจจัยบวกจากการที่นายคาลิด|อัล-ฟาลีห์|รมว.พลังงานของซาอุดีอาระเบีย|กล่าวว่า|ซาอุดีอาระเบียจะลดกำลังการผลิตเพิ่มขึ้นอีก|100,000|บาร์เรล/วันในเดือนก.พ.|ซึ่งจะทำให้ซาอุดีอาระเบียลดกำลังการผลิตรวม|10.1|ล้านบาร์เรล/วัน|